!**********************************************************************C
!
! **  EFDC PARAMETER FILE EFDC.PAR
!
! **  FOR USE WITH EFDC-FULL VERSION 1.0a
!
! **  THIS FILE IS FOR CONFIGURED FOR
!
!     HRL
!
! **  LAST MODIFIED BY JOHN HAMRICK ON 9 MARCH 2007
!
!      IMPLICIT REAL*8 (A-H,O-Z)
!
!**********************************************************************C
!
!     PARAMETER (KSM=7,KCM=8,KGM=9,KBM=8,LCM=2752,ICM=360,JCM=360,
!
! **  HYDRODYNAMIC AND TRANSPORT PARMETER BLOCK
!
!
!  fc: 5/1/2019 CHANGED FOLLOWINGS: PARAMETER 
!      (FROM NSNM=3,NSTM=4,NWSERM=1 TO NSNM=4,NSTM=5,NWSERM=4)
!  (changed NPBSM=2,NPBWM=2,NPBEM=2,NPBNM=2, TO NPBSM=10,NPBWM=10,NPBEM=10,NPBNM=10)
!  ( NBBSM=2,NBBWM=2,NBBEM=2,NBBNM=2, TO  NBBSM=10,NBBWM=10,NBBEM=10,NBBNM=10)
!
! THE FOLLOWINGS ARE FROM HUGO'S CODE (8/5/2019)
!      PARAMETER (KSM=9,KCM=10,KGM=10,KBM=8,LCM=2500,ICM=200,JCM=200,
!     $      IGM=200,JGM=200,KPCM=11,NWGGM=2500,NTSM=432000,KBHM=21,
!     $      NPBSM=10,NPBWM=10,NPBEM=10,NPBNM=10,NPFORM=2,
!     $      NBBSM=10,NBBWM=10,NBBEM=10,NBBNM=10,NLDAM=32,NDDAM=1892,
!     $      NPDM=50,NUVSERM=4,NDUVSERM=4096,NISERM=4,NDISER=16384,
!     $      NGLM=2,LCGLM=2,LCMW=2,NPSERM=1,NDPSER=15000,
!     $      NQSIJM=70,NQSERM=70,NDQSER=60000,NQINFLM=1,
!     $      NGWSERM=1,NDGWSER=1826,NVEGSERM=2,NDVEGSER=1826,
!     $      NQCTLM=2,NQCTTM=2,NDQCLT=21,NDQCLT2=21,
!     $      NQWRM=1,NQWRSRM=1,NDQWRSR=1826,NVEGTPM=1,NCHANM=1,
!     $      NCSERM=70,NDCSER=4000,NASERM=1,NDASER=70000,
!     $      NWSERM=4,NDWSER=70000,NWNDMAPM=8,NQJPM=4,NJPSM=4,
!     $      NBEPAIRM=4,NBESERM=1,NDBESER=4,
!     $      NJUNXM=1,NJUNYM=1,NXYSDATM=2,NFDCHZM=512,
!     $      MTM=10,MLM=120,MGM=22,MLTMSRM=999,NTSSTSPM=99,
!     $      MTSSTSPM=32,MDVSM=200,MTVSM=1200,
!     $      NSCM=1,NSNM=4,NSTM=5,NTXM=1,NSTVM=10,
!     $      NPMXZM=1,NPMXPTSM=10,NCOHSEDSM=20,NCOHSEDLM=12,
!     $      NLSERM=10,NLIJM=10,NDLSER=1000)    !HNR_GHD 7/2023 VARIABLES ADDED FOR LOAD TIME SERIES
!
!	 
! fc: 8/5/2019 CHANGED FOLLOWINGS PARAMETERS for DRB MODEL
!     set LCMW=2 (old value is 2)
!
      PARAMETER (KSM=17,KCM=18,KGM=18,KBM=2,LCM=2002,ICM=110,JCM=290,  &
           IGM=111,JGM=291,KPCM=11,NWGGM=2000,NTSM=864000,KBHM=11,     &
           NPBSM=30,NPBWM=20,NPBEM=26,NPBNM=10,NPFORM=55,              &
           NBBSM=30,NBBWM=20,NBBEM=26,NBBNM=10,NLDAM=12,NDDAM=12,      &
           NPDM=20,NUVSERM=4,NDUVSERM=4,NISERM=4,NDISER=16384,         &
           NGLM=2,LCGLM=2,LCMW=2,NPSERM=30,NDPSER=216000,              &
           NQSIJM=250,NQSERM=250,NDQSER=10000,NQINFLM=6,               &
           NGWSERM=1,NDGWSER=10,NVEGSERM=2,NDVEGSER=10,                &
           NQCTLM=5,NQCTTM=5,NDQCLT=5,NDQCLT2=5,                       &
           NQWRM=5,NQWRSRM=1,NDQWRSR=10000,NVEGTPM=15,NCHANM=1,        &
           NCSERM=200,NDCSER=10000,NASERM=55,NDASER=40000,             &
           NWSERM=11,NDWSER=40000,NWNDMAPM=8,NQJPM=5,NJPSM=5,          &
           NBEPAIRM=1,NBESERM=1,NDBESER=1,                             &
           NJUNXM=1,NJUNYM=1,NXYSDATM=2,NFDCHZM=1,                     &
           MTM=10,MLM=10,MGM=20,MLTMSRM=99,NTSSTSPM=99,                &
           MTSSTSPM=99,MDVSM=20,MTVSM=20,                              &
           NSCM=1,NSNM=4,NSTM=5,NTXM=1,NSTVM=10,                       &
           NPMXZM=1,NPMXPTSM=10,NCOHSEDSM=20,NCOHSEDLM=12,             &
           NLSERM=10,NLIJM=10,NDLSER=1000)    !HNR_GHD 7/2023 VARIABLES ADDED FOR LOAD TIME SERIES
!
! ** NSTVM=5+NSCM+NSNM+NTXM
!
!**********************************************************************C
!
! **  WATER QUALITY/EUTROPHICATION PARMETER BLOCK
!
! **  USE PARAMETER STATEMENT BELOW FOR INACTIVE WATER QUALITY
! 

!  ORIGINAL CODE:
!      PARAMETER (NWQVM=22,NWQZM=8,NWQPSM=2,NWQTDM=2,NWQTSM=2,
!     $  NTSWQVM=22,LCMWQ=2,NSMGM=2,NSMZM=2,NTSSMVM=2,NSMTSM=2,
!     $  NWQCSRM=2,NDWQCSR=2,NWQPSRM=2,NDWQPSR=2)
!
! ** USE PARAMETER STATEMENT BELOW FOR ACTIVE WATER QUALITY
!
!
!  fc: 5/1/2019 CHANGED FOLLOWINGS: PARAMETER (NWQTSM=22,NSMGM=3,NSMZM=20,NTSSMVM=3,NSMTSM=30)
!
!
      PARAMETER (NWQVM=22,NWQZM=8,NWQPSM=2,NWQTDM=2,NWQTSM=22,        &
       NTSWQVM=22,LCMWQ=2,NSMGM=3,NSMZM=20,NTSSMVM=3,NSMTSM=30,       &
       NWQCSRM=2,NDWQCSR=2,NWQPSRM=2,NDWQPSR=2)
!
!
!**********************************************************************C
!
!      ICM= MAXIMUM X OR I CELL INDEX TO SPECIFIC GRID IN
!            FILE cell.inp
!      IGM= ICM+1
!      JCM= MAXIMUM Y OR J CELL INDEX TO SPECIFIC GRID IN
!            FILE cell.inp
!      JGM= JCM+1
!      KBM= MAXIMUM NUMBER OF BED LAYERS, MAX LOOP INDEX KB
!      KCM= MAXIMUM NUMBER OF LAYERS, MAX LOOP INDEX KC
!      KGM= KCM
!      KSM= KCM-1
!     KPCM= MAXIMUM NUMBER OF CONSTANT ELEVATION LEVELS FOR
!            THREE-DIMENSIONAL GRAPHIC OUTPUT
!      LCM= MAXIMUM NUMBER OF WATER CELLS + 2
!            OR 1 + THE MAX LOOP INDEX LA
!     LCMW= SET TO LCM IF ISWAVE.GE.1 OTHERWISE =2
!    LCGLM= SET TO LCM IF ISLRD.GE.1 OTHERWISE =2
!    LCMWQ= SET TO LCM IF WATER QUALITY TRANSPORT ISTRAN(8).EQ.1
!    MDVSM= MAXIMUM DEPTHS FOR VERTICAL SCALAR PROFILE SAMPLING
!    MTVSM= MAXIMUM NUMBER OF SPACE-TIME LOCATIONS FOR VERTICAL SCALAR
!           FIELD PROFILING
!      MGM= 2*MTM
!      MLM= MAXIMUN NUMBER OF HARMONIC ANALYSIS LOCATION
!      MTM= MAXIMUM NUMBER OF PERIODIC FORCING CONSTITUENTS
!  MLTMSRM= MAXIMUM NUMBER OF TIME SERIES SAVE LOCATIONS
! MTSSTSPM= MAX NUMBER OF TIMES SERIES START-STOP TIME PAIRS
!   NASERM= MAX NUMBER OF ATMOSPHERIC DATA TIME SERIES
!    NBBEM= NPBEM
!    NBBNM= NPBNM
!    NBBSM= NPBSM
!    NBBWM= NPBWM
!   NCSERM= MAXIMUM NUMBER OF CONCENTRATION TIME SERIES FOR
!            ANY CONCENTRATION VARIABLE
!   NCHANM= MAXIMUM NUMBER OF HEC-TYPE 1D CHANNEL CELLS
!   NDASER= MAX NUMBER OF TIME DATA PTS IN ATMOSPHERIC TIME SERIES
!   NDQSER= MAXIMUM NUMBER OF TIME POINTS IN THE LONGEST TIME SERIES
!   NDQCLT= MAXIMUM NUMBER OF DATA PAIRS IN FLOW CONTROL TABLE
!  NDQCLT2= MAXIMUM NUMBER OF 2ND DATA PAIRS IN FLOW CONTROL TABLE
!  NDQWRSR= MAX NUMBER OF TIME DATA PTS IN WITH-RETURN TIME SERIES
!  NDWQCSR= MAX NUMBER OF TIME DATA PTS IN WQ CONCENTRATION SERIES
!  NDWQPSR= MAX NUMBER OF TIME DATA PTS IN WQ PSL TIME SERIES
!   NDWSER= MAX NUMBER OF TIME DATA PTS IN WIND TIME SERIES
!     NGLM= NUMBER OF ISLRD PARTICLE RELEASE TIMES
!   NJUNXM= MAX NUMBER OF X DIR 1D CHANNEL JUNCTIONS
!   NJUNYM= MAX NUMBER OF Y DIR 1D CHANNEL JUNCTIONS
!    NLDAM= MAXIMUM NUMBER OF LOCATIONS FOR CONCENTRATION DATA
!           ASSIMILATION
!    NPBEM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
!    NPBNM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
!    NPBSM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
!    NPBWM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
!     NPDM= MAXIMUM NUMBER OF ISPD TYPE PARTICLE DRIFTERS
!   NPFORM= MAXIMUM NUMBER OF PERIODIC FORCING FUNCTIONS
!   NPSERM= MAXIMUM NUMBER OF SURFACE ELEVATION TIME SERIES
!   NQCTLM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE LOCATION
!   NQCTTM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE TABLES
!   NQSERM= MAXIMUM NUMBER OF FLOW TIME SERIES
!   NQSIJM= MAXIMUM NUMBER OF NQSIJ VOLUMETRIC SOURCE-SINKS
!    NQJPM= MAXIMUM NUMBER OF JET/PLUME VOLUME AND MASS SOURCES
!    NJPSM= MAXIMUM NUMBER OF JET/PLUME SAVE POSITIONS
!    NQWRM= MAXIMUM NUMBER OF FLOW WITH-RETURN PAIRS
!  NQWRSRM= MAXIMUM NUMBER OF FLOW WITH-RETURN TIME SERIES
!    NSMGM=
!   NSMTSM= MAX SED DIAGENSIS MODEL TIME SERIES OUTPUT LOCATIONS
!    NSMZM= MAXIMUN NUMBER OF SEDIMENT DIAGENSIS MODEL ZONES
!     NTSM= MAXIMUM NUMBER OF TIME STEP PER REFERENCE TIME PERIOD86400
!  NTSSMVM=
!  NTSWQVM= MAX NUMBER OF WATER QUALITY TIME SERIES OUTPUT VARIABLES
! NTSSTSPM= MAXIMUM NUMBER OF TIME SERIES START-STOP SCEARIOS
!    NUBEM= 1
!    NUBWM= 1
!    NVBNM= 1
!    NVBSM= 1
!    NSCM = MAXIMUM NUMBER OF COHESIVE SEDIMENT SIZE CLASSES
!    NSNM = MAXIMUM NUMBER OF NON-COHESIVE SEDIMENT SIZE CLASSES
!    NSCM = TOTAL NUMBER OF SEDIMENT SIZE CLASSES NSCM+NSNM
!    NTOXM= MAXIMUM NUMBER OF TOXIC CONTAMINANTS
!  NVEGTPM= MAXIMUM NUMBER OF VEGETATION TYPE CLASSES
!    NWGGM= NUMBER OF WATER CELLS IN CARTESIAN GRAPHIC OVERLAY
!           GRID, EQUAL TO LCM-2 FOR CARTESIAN GRIDS
!  NWQCSRM= MAX NUMBER OF WQ STATE VARIABLE TIME SERIES
!   NWQPSM= MAX NUMBER OF WQ POINT SOURCES
!  NWQPSRM= MAX NUMBER OF WQ POINT SOURCE LOAD TIME SERIES
!   NWQTDM= MAX NUMBER OF PTS IN WQ MODEL TEMPERATURE FUNCTION TABLES
!   NWQTSM= MAX NUMBER OF WQ MODEL TIME SERIES OUTPUT LOCATIONS
!    NWQVM= MAXIMUM NUMBER OF WQ VARIABLES
!    NWQZM= MAXIMUM NUMBER OF SURFACE WATER QUALITY ZONES
!   NWSERM= MAX NUMBER OF WIND TIME SERIES
! NXYSDATM= MAXIMUM NUMBER OF DATA POINTS DEFINING HEC TYPE 1D
!           CHANNEL CROSS SECTION PROPERTIES
!
! NLSERM= MAXIMUM NUMBER OF LOAD TIME SERIES FOR SALT,TEMP,DYE,SFL   !HNR_GHD 7/2023 VARIABLES ADDED FOR LOAD TIME SERIES        
! NLIJM= MAXIMUM NUMBER OF I,J LOCATIONS WHERE LOAD TIME SERIES FOR SALT,TEMP,DYE,SFL DISCHARGE
! NDLSER= MAXIMUM NUMBER OF PAIR VALUES FOR ALL LOAD TIME SERIES FOR SALT,TEMP,DYE,SFL
!**********************************************************************C
