!
!**********************************************************************C
!
! **  GLOBAL COMMON FILE EFDC.CMN
!
! **  FOR USE WITH EFDC-FULL VERSION 1.0a
!
! **  LAST MODIFIED BY JOHN HAMRICK ON 1 NOVEMBER 2001
!
!----------------------------------------------------------------------C
!
! CHANGE RECORD
! DATE MODIFIED     BY                 DATE APPROVED    BY
! 11/07/2001        john hamrick       11/07/2001       john hamrick
! added body force arrays fbodyfx,fbodyfy and switch isbodyf
! added bed load boundary condition switch ISBDLDBC, NSBDLDBC, and
!  arrays LSBDLDBC,ISDBLDIR
! replaced SBDLDG with SBDLDG1,SBDLDG2,SBDLDG3,SBDLDG4
! 11/14/2001        John Hamrick       11/14/2001       John Hamrick
!   changed dimensions of QSBDLDX and QSBDLDY
!   add switch IBMECHK to control form of bed hydraulic conductivity
!   function
! 11/19/2001        John Hamrick       11/19/2001       John Hamrick
!  replaced LSBDLDBC with LSBLBCU and LSBLBCD
! 01/11/2002        John Hamrick       01/11/2002       John Hamrick
!  added ick2cor,ck2uum,ck2vvm,ck2uvm,ck2uuc,ck2vvc,ck2uvc,ck2fcx,
!  ck2fcy,zbrwall,dtsed,dtdyn1,issed2dt,wz,wz1,belv1
! 01/31/2002        John Hamrick       01/31/2002       John Hamrick
!  added fpocwst and fpocbst
! 03/05/2002        john hamrick       03/05/2002       john hamrick
!  added transport bypass mask, imaskdry for dry cells, and activation
! 03/19/2002        john hamrick       03/19/2002       john hamrick
!  added logical mask lmaskdry=.true. for wet cells
! 05/01/2002        john hamrick       05/01/2002       john hamrick
!  added variables in common block BAL2T for two-time level
!  balances with sed, snd, tox
! 05/02/2002        John Hamrick       05/02/2002       John Hamrick
!  added real flags RSSBCE(L),RSSBCW(L),RSSBCN(L),RSSBCS(L)
!  to modified calculation of cell center bed stress (stored as QQ(l,0))
!  and the outputed cell center velocity for cells have source/sinks
! 05/22/2002        John Hamrick       05/22/2002       John Hamrick
!  added bed load toxic flux TOXFBL(L,NT) and sed-tox
!  debug flag ISDTXBUG
! 06/05/2002        John Hamrick       06/06/2002       John Hamrick
!  moved local array SNDFBL in ssedtox.for to global common
! 06/06/2002        John Hamrick       06/06/2002       John Hamrick
!  added additional variables for mass balance
!  including QMORPH(L), QDWASTE(L), QSBDLOT(L,NS) and QSBDLIN(L,NS)
!
! 12/20/2020        DRBC LZ - ADD TKE DISSIPATION RATE "DISPRATE" TO COMMON/A7/
!                             ADD RELEVANT TIME SERIES OUTPUT
!                             ADD RELEVANT HYDRO-LINKAGE OUTPUT
!
!----------------------------------------------------------------------C
!
!**********************************************************************C
!
! **  REMOVE COMMENT ON IMPLICIT FOR DOUBLE PRECISION
!
!     IMPLICIT REAL*8 (A-H,O-Z)
!
!**********************************************************************C
!
      LOGICAL LMASKDRY(LCM),LGVCP(LCM,KCM),LGVCU(LCM,KCM),LGVCV(LCM,KCM),LGVCW(LCM,KCM)
      COMMON/LLLLLLLL/LMASKDRY,LGVCP,LGVCU,LGVCV,LGVCW
!
      COMMON/EQSOLVER/ CCC(LCM),CCE(LCM),CCS(LCM),CCW(LCM),CCN(LCM),CCCI(LCM),P(LCM),             &
           FPTMP(LCM),PCG(LCM),RCG(LCM),APCG(LCM),PS(LCM),PN(LCM),PE(LCM),PW(LCM),PCGS(LCM),      &
           PCGN(LCM),PCGE(LCM),PCGW(LCM),RTMP(LCM),RTMP1(LCM),RA4(LCM),RNULL(LCM)
!
!**********************************************************************C
!
      COMMON/A1/CU1(LCM,KCM),CU2(LCM,KCM),UUU(LCM,KCM),VVV(LCM,KCM),WWW(LCM,0:KCM),DU(LCM,KCM),   &
      					DV(LCM,KCM),FX(LCM,KCM),FY(LCM,KCM),FBBX(LCM,KCM),FBBY(LCM,KCM),CAP(LCM,KCM),     &
      					CAM(LCM,KCM),CAS(LCM,KCM),CAN(LCM,KCM),CAE(LCM,KCM),CAW(LCM,KCM),RSDZ(LCM,KCM),   &
      					BH(LCM,KCM),PNHYDS(LCM,KCM),SUB3D(LCM,KCM),SUB3DO(LCM,KCM),SVB3D(LCM,KCM),        &
                SVB3DO(LCM,KCM),SBX3D(LCM,KCM),SBY3D(LCM,KCM),SDX3D(LCM,KCM),SDY3D(LCM,KCM),      &
                SWB3D(LCM,0:KCM),SWB3DO(LCM,0:KCM),CDZRGVCU(LCM,KCM),CDZRGVCV(LCM,KCM),           &
                CDZDGVCU(LCM,KCM),CDZDGVCV(LCM,KCM),BI1GVC(LCM,KCM),BI2GVC(LCM,KCM),              &
                BEGVC(LCM,KCM),UHPF(LCM,KCM), VHPF(LCM,KCM)
!
!**********************************************************************C
!
      COMMON/A2/DZC(KCM),DZIC(KCM),DZG(KCM),DZIG(0:KCM),DZIGSD4(KCM),CDZD(KSM),CDZF(KSM),          &
                CDZR(KSM),CDZL(KSM),CDZM(KSM),CDZU(KSM),CDZKMK(KCM),CDZKK(KCM),CDZKKP(KCM),       &
                WTCI(KCM,2),CLB(KCM), CUB(KCM), CMB(KCM), FZU(0:KCM),FZV(0:KCM),GAMB(KCM)
!
      COMMON/A2GVC/DZCGVC(KCM,KCM), DZICGVC(KCM,KCM), DZGGVC(KCM,KCM),DZIGGVC(0:KCM,KCM),         &
                   DZIGSD4GVC(KCM,KCM),CDZDGVC(KSM,KCM), CDZFGVC(KSM,KCM), CDZRGVC(KSM,KCM),      &
                   CDZLGVC(KSM,KCM), CDZMGVC(KSM,KCM), CDZUGVC(KSM,KCM),CDZKMKGVC(KCM,KCM),       &
                   CDZKKGVC(KCM,KCM),WTCIGVC(KCM,2,KCM),CDZKKPGVC(KCM,KCM),CLBGVC(KCM,KCM),       &
                   CUBGVC(KCM,KCM), CMBGVC(KCM,KCM),GAMBGVC(KCM,KCM),FZUGVC(0:KCM,KCM),           &
                   FZVGVC(0:KCM,KCM)

!**********************************************************************C
!
      COMMON/A3/AMCP(LCM),AMSP(LCM),BE(LCM),BI1(LCM),BI2(LCM),CC(LCM),HTMP(LCM),DIVERTE(LCM),     &
                CN(LCM),CE(LCM),CS(LCM),CW(LCM),DLAT(LCM),DLON(LCM),FP(LCM),FUHDYE(LCM),          &
                FVHDXE(LCM),FPGXE(LCM),FPGYE(LCM),HLPF(LCM),HP(LCM),HU(LCM),HV(LCM),HRU(LCM),     &
                HRV(LCM),HMP(LCM),HMU(LCM),HMV(LCM),HMC(LCM),H1P(LCM),H1U(LCM),H1V(LCM),H1C(LCM), &
                H2P(LCM),P1(LCM),PAM(LCM),PPH(LCM),QQVSE(LCM),SAAX(LCM),SCAX(LCM),SNLPX(LCM),     &
                STBX(LCM),UHE(LCM),SAAY(LCM),SCAY(LCM),SNLPY(LCM),STBY(LCM),VHE(LCM),SCB(LCM),    &
                SBX(LCM),SBY(LCM),SDX(LCM),SDY(LCM),SPB(LCM),SUB(LCM),SVB(LCM),SWB(LCM),          &
                STCUV(LCM),TBX(LCM),TBY(LCM),TSX(LCM),TSY(LCM),RCX(LCM),TBX1(LCM),TBY1(LCM),      &
                TSX1(LCM),TSY1(LCM),RCY(LCM),UHDYE(LCM),UHDY1E(LCM),VHDXE(LCM),VHDX1E(LCM),       &
                UHDY2E(LCM),VHDX2E(LCM),UV(LCM),U1V(LCM),VU(LCM),V1U(LCM),AAU(LCM),BBU(LCM),      &
                AAV(LCM),BBV(LCM),STCAP(LCM),RSSBCE(LCM),RSSBCW(LCM),RSSBCN(LCM),RSSBCS(LCM),     &
                MFDCHZ(LCM)
!
!**********************************************************************C
!
      COMMON/A3A/FPB(LCM),FPR(LCM),PRED(LCM),PBLK(LCM),CNR(LCM),CER(LCM),CSR(LCM),CWR(LCM),       &
                 CCNR(LCM),CCER(LCM),CCSR(LCM),CCWR(LCM),CNB(LCM),CEB(LCM),CSB(LCM),CWB(LCM),     &
                 CCNB(LCM),CCEB(LCM),CCSB(LCM),CCWB(LCM),LRNBC(LCM),LRSBC(LCM),LREBC(LCM),        &
                 LRWBC(LCM),LBNRC(LCM),LBSRC(LCM),LBERC(LCM),LBWRC(LCM),LLBC(LCM),LLRC(LCM),      &
                 ISRED(LCM),ISCDRY(LCM),SUBO(LCM),SVBO(LCM),SBXO(LCM),SBYO(LCM),STBXO(LCM),       &
                 STBYO(LCM),HWQ(LCM),H2WQ(LCM),UHDYED(LCM),VHDXED(LCM),HRUO(LCM),HRVO(LCM),       &
                 HUI(LCM),HVI(LCM),H1UI(LCM),H1VI(LCM),HPI(LCM),ZBR(LCM),HUWET(LCM),HVWET(LCM),   &
                 SUB1(LCM),SVB1(LCM),ZBRE(LCM),FCORC(LCM),HUDRY(LCM),HVDRY(LCM),FSCORTBCV(LCM),   &
                 VDRBEDSED(LCM,KBM),TAUCRCOH(LCM,KBM),VDRBEDSND(LCM,KBM),VOLBW3(LCM,KBM),         &
                 VOLBW2(LCM,KBM),VOLPERC(LCM),WINDSXX(LCM),WINDSXY(LCM),WINDSYX(LCM),             &
                 WINDSYY(LCM),HDFUFX(LCM),HDFUFY(LCM),HDFUF(LCM),ZBRSED(LCM)
!
!**********************************************************************C
!
      COMMON/A4/DXP(LCM),DXU(LCM),DXV(LCM),CUU(LCM),DYP(LCM),DYU(LCM),DYV(LCM),CVV(LCM),          &
                DXYU(LCM),DXYV(LCM),DXYP(LCM),DYIU(LCM),DXYIP(LCM),DXIU(LCM),DYIV(LCM),DXIV(LCM), &
                DXYIU(LCM),DXYIV(LCM),BELV(LCM),NATDRY(LCM),QSUME(LCM),QSUMELPF(LCM),CCI(LCM),    &
                BELV1(LCM),QGW(LCM),GWFAC(LCM),CONGW(LCM,NSTVM),TBEDIT(LCM),QSUMEP(LCM),          &
                QSUMELPP(LCM),QSUMEN(LCM),QSUMELPN(LCM),FCAXE(LCM),FCAYE(LCM),FCAX1E(LCM),        &
                FCAY1E(LCM),FXE(LCM),FYE(LCM),CUE(LCM),CVE(LCM),CUN(LCM),CVN(LCM),UELPF(LCM),     &
                VELPF(LCM),PTMP(LCM),TEMB(LCM,KBHM),TEMB1(LCM,KBHM),AMCUE(LCM),AMSUE(LCM),        &
                AMCVE(LCM),AMSVE(LCM),HPTMP(LCM),HUTMP(LCM),HVTMP(LCM),FP1(LCM),RAINLPF(LCM),     &
                EVPSLPF(LCM),EVPGLPF(LCM),RINFLPF(LCM),QRAIN(LCM),QEVAP(LCM),QBEDW(LCM),          &
                QBEDS(LCM),VDWASTE(LCM),DXFP(LCM),DYFP(LCM),DYDI(LCM),DXDJ(LCM),QMORPH(LCM),      &
                QDWASTE(LCM),TAUB(LCM),TAUBSED(LCM),TAUBSND(LCM),WCOREST(LCM),WCORWST(LCM),       &
                WCORNTH(LCM),WCORSTH(LCM),GVCSCLP(LCM),GVCSCLU(LCM),GVCSCLV(LCM),GVCSCLPI(LCM),   &
                GVCSCLUI(LCM),GVCSCLVI(LCM),FBODYFXI(LCM),FBODYFYI(LCM)
!
!**********************************************************************C
!
      COMMON/A4A/HBEDA(LCM),HBEDA1(LCM),ZELBEDA(LCM),ZELBEDA1(LCM),QWTRBEDA(LCM),QWTRBEDA1(LCM),  &
         QSBDLDX(LCM,NSNM),QSBDLDY(LCM,NSNM),CQBEDLOADX(LCM,NSNM),CQBEDLOADY(LCM,NSNM),           &
         QSBDLDOT(LCM,NSNM),QSBDLDIN(LCM,NSNM),SNDEQSAV(LCM,NSNM),VDRBEDA(LCM),VDRHBEDA1(LCM),    &
         PORBEDA(LCM),PORBEDA1(LCM),HKBEDA(LCM),HKBEDA1(LCM),TAURSA(LCM),TAURBA(LCM),COMBEDA(LCM),&
         WRSPSA(LCM),WRSPBA(LCM),SIGPHIA(LCM),COMBEDA1(LCM),BDENBEDA(LCM),BDENBEDA1(LCM),         &
         VFRBEDWA(LCM),VFRBEDWA1(LCM),TCNBEDA(LCM),VFRBEDA(LCM,NSTM),VFRBEDA1(LCM,NSTM),          &
         QSEDBEDA(LCM,NSTM),QSEDBEDA1(LCM,NSTM)
!
!**********************************************************************C
!
      COMMON/A4B/HBED(LCM,KBM),HBED1(LCM,KBM),BEDLINIT(LCM,KBM),BEDDINIT(LCM,KBM),                &
         BEDBINIT(LCM,KBM),ZELBED(LCM,KBM),ZELBED1(LCM,KBM),VDRBED2(LCM,KBM),SDENAVG(LCM,KBM),    &
         VDRBED(LCM,KBM),VDRBED1(LCM,KBM),PORBED(LCM,KBM),PORBED1(LCM,KBM),HKBED(LCM,KBM),        &
         HKBED1(LCM,KBM),TAURS(LCM,KBM),TAURB(LCM,KBM),COMBED(LCM,KBM),WRSPS(LCM,KBM),            &
         WRSPB(LCM,KBM),SIGPHI(LCM,KBM),COMBED1(LCM,KBM),BDENBED(LCM,KBM),BDENBED1(LCM,KBM),      &
         VFRBEDW(LCM,KBM),VFRBEDW1(LCM,KBM),TCNBED(LCM,KBM),VFRBED(LCM,KBM,NSTM),                 &
         VFRBED1(LCM,KBM,NSTM),QSEDBED(LCM,KBM,NSTM),QSEDBED1(LCM,KBM,NSTM)
!
      COMMON/A4D/ QWTRBED(LCM,0:KBM),QWTRBED1(LCM,0:KBM)
!
!**********************************************************************C
!
      COMMON/A4C/SEDBA(LCM,NSCM),SEDBA1(LCM,NSCM),SEDBAT(LCM),SNDBAT(LCM),SNDBA(LCM,NSNM),        &
         SNDBA1(LCM,NSNM),TOXBA(LCM,NTXM),TOXBA1(LCM,NTXM),TOXFBA(LCM,NTXM),SEDB(LCM,KBM,NSCM),   &
         SEDB1(LCM,KBM,NSCM),SEDBINIT(LCM,KBM,NSCM),SNDB(LCM,KBM,NSNM),SNDB1(LCM,KBM,NSNM),       &
         SNDBINIT(LCM,KBM,NSNM),SEDBLPF(LCM,KBM,NSCM),SNDBLPF(LCM,KBM,NSNM),SEDBT(LCM,KBM),       &
         SNDBT(LCM,KBM),SEDBTLPF(LCM,KBM),SNDBTLPF(LCM,KBM),TOXB(LCM,KBM,NTXM),                   &
         TOXB1(LCM,KBM,NTXM),TOXBINIT(LCM,KBM,NTXM),TOXFB(LCM,KBM,NTXM),TOXBLPF(LCM,KBM,NTXM),    &
         TOXFBL(LCM,NTXM),RTXBSDB(LCM,KBM,NSTM+2,NTXM),STPOCB(LCM,KBM),STDOCB(LCM,KBM),           &
         STFPOCB(LCM,KBM,NSTM),FPOCB(LCM,KBM), PFPOCB(LCM,KBM)
!
!**********************************************************************C
!
      COMMON/A5/AB(LCM,KSM),AV(LCM,KSM),ABLPF(LCM,KSM),AVUI(LCM,KSM),AVVI(LCM,KSM),ABEFF(LCM,KSM),&
        WIRT(LCM,KSM),WTLPF(LCM,KSM),DXX(LCM,6),DXY(LCM,6),DYX(LCM,6),DYY(LCM,6),AMCW(LCM,KSM),   &
        AMSW(LCM,KSM),AMC2AB(LCM,KSM),AMS2AB(LCM,KSM),AMCAB(LCM,KSM),AMSAB(LCM,KSM)
!
!**********************************************************************C
!
      COMMON/A6/AH(LCM,KCM),AHC(LCM,KCM),AQ(LCM,KCM),AHU(LCM,KCM),AHV(LCM,KCM),AHULPF(LCM,KCM),   &
        AHVLPF(LCM,KCM),B(LCM,KCM),B1(LCM,KCM),CAC(LCM,KCM),SAL(LCM,KCM),SAL1(LCM,KCM),           &
        SALINIT(LCM,KCM),SALLPF(LCM,KCM),TEM(LCM,KCM),TEM1(LCM,KCM),TEMINIT(LCM,KCM),             &
        TEMLPF(LCM,KCM),DYE(LCM,KCM),DYE1(LCM,KCM),DYEINIT(LCM,KCM),DYELPF(LCM,KCM),SFL(LCM,KCM), &
        SFL2(LCM,KCM),SFLINIT(LCM,KCM),SFLLPF(LCM,KCM),SED(LCM,KCM,NSCM),SED1(LCM,KCM,NSCM),      &
        SEDINIT(LCM,KCM,NSCM),SND(LCM,KCM,NSNM),SND1(LCM,KCM,NSNM),SNDINIT(LCM,KCM,NSNM),         &
        SEDLPF(LCM,KCM,NSCM),SNDLPF(LCM,KCM,NSNM),SEDT(LCM,KCM),SEDTLPF(LCM,KCM),SNDT(LCM,KCM),   &
        SNDTLPF(LCM,KCM),DXU1(LCM,KCM),DYU1(LCM,KCM),DXV1(LCM,KCM),DYV1(LCM,KCM),FCAX(LCM,KCM),   &
        FCAY(LCM,KCM), FCAX1(LCM,KCM),  FCAY1(LCM,KCM),FMDUX(LCM,KCM),FMDUY(LCM,KCM),             &
        FMDVX(LCM,KCM),FMDVY(LCM,KCM),AMCU(LCM,KCM),AMCV(LCM,KCM),AMSU(LCM,KCM),AMSV(LCM,KCM),    &
        CWQ(LCM,KCM), CWQ2(LCM,KCM),STPOCW(LCM,KCM),STDOCW(LCM,KCM),STFPOCW(LCM,KCM,NSTM),        &
        QSUM(LCM,KCM),QSUMLPF(LCM,KCM),QSUMP(LCM,KCM),QSUMN(LCM,KCM),QSUMLPN(LCM,KCM),            &
        QSUMLPP(LCM,KCM),FLOCDIA(LCM,KCM),SEDFLOCDIA(LCM,KCM),WSETFLOC(LCM,KCM),QWSEDA(LCM,KCM)
!       AXZ(LCM,KCM),   AYZ(LCM,KCM)
!
!**********************************************************************C
!
      COMMON/A6T/TOX(LCM,KCM,NTXM),TOX1(LCM,KCM,NTXM),TOXINIT(LCM,KCM,NTXM),                      &
        TOXPFW(LCM,KCM,NSTM+2,NTXM),TOXPFB(LCM,KBM,NSTM+2,NTXM),TOXPFTW(LCM,KCM,NTXM),            &
        TOXPFTB(LCM,KBM,NTXM),TOXLPF(LCM,KCM,NTXM),TXPFLPF(LCM,KCM,NSTM+2,NTXM),                  &
        TOXFDFW(LCM,KCM,NTXM),TOXCDFW(LCM,KCM,NTXM),TOXFDFB(LCM,KBM,NTXM),TOXCDFB(LCM,KBM,NTXM)
!
!**********************************************************************C
!
      COMMON/A6A/FWQQ(LCM,KCM),FWQQL(LCM,KCM),FUHU(LCM,KCM),FUHV(LCM,KCM),FVHU(LCM,KCM),          &
        FVHV(LCM,KCM),U(LCM,KCM),UHDY(LCM,KCM),U1(LCM,KCM),UHDY1(LCM,KCM),V(LCM,KCM),             &
        VHDX(LCM,KCM),V1(LCM,KCM),VHDX1(LCM,KCM),VPZ(LCM,KCM),UVPT(LCM,KCM),VVPT(LCM,KCM),        &
        ULPF(LCM,KCM),VLPF(LCM,KCM),UHLPF(LCM,KCM),VHLPF(LCM,KCM),UIRT(LCM,KCM),VIRT(LCM,KCM),    &
        UTLPF(LCM,KCM),VTLPF(LCM,KCM),U2(LCM,KCM), UHDY2(LCM,KCM),V2(LCM,KCM),VHDX2(LCM,KCM),     &
        UWQ(LCM,KCM),VWQ(LCM,KCM),UHDYWQ(LCM,KCM),VHDXWQ(LCM,KCM),FBODYFX(LCM,KCM),               &
        FBODYFY(LCM,KCM),COSMICX(LCM,KCM),COSMICY(LCM,KCM),COSMICXP(LCM,KCM),COSMICYP(LCM,KCM),   &
        COSMICXN(LCM,KCM),COSMICYN(LCM,KCM),RCOSMICX(LCM,KCM),RCOSMICY(LCM,KCM),                  &
        RCOSMICXP(LCM,KCM),RCOSMICYP(LCM,KCM),RCOSMICXN(LCM,KCM),RCOSMICYN(LCM,KCM),              &
        BDISP(KCM,KCM,LCM),FUDISP(KCM,LCM),FVDISP(KCM,LCM),DXXTCA(LCM),DXYTCA(LCM),DYXTCA(LCM),   &
        DYYTCA(LCM),CUDISPT(KCM,LCM),CVDISPT(KCM,LCM)
!    9           UDBDXI(LCM,KCM),VDBDYI(LCM,KCM),
!
!**********************************************************************C
!
      COMMON/ADVTMP/UATV(LCM,KCM),U1ATV(LCM,KCM),VATU(LCM,KCM),V1ATU(LCM,KCM),UHDYATV(LCM,KCM),   &
        UHDY1ATV(LCM,KCM),VHDXATU(LCM,KCM),VHDX1ATU(LCM,KCM),FUHDYATV(LCM,KCM),FVHDXATU(LCM,KCM), &
        CRNUU(LCM,KCM),CRNVU(LCM,KCM),CRNUV(LCM,KCM),CRNVV(LCM,KCM),CRNWU(LCM,0:KCM),             &
        CRNWV(LCM,0:KCM),CRNUW(LCM,0:KCM),CRNVW(LCM,0:KCM),CRNWW(LCM,0:KCM),CDXDYW(LCM,0:KCM),    &
        COSMICZ(LCM,0:KCM),RCOSMICZ(LCM,0:KCM),COSMICZP(LCM,0:KCM),RCOSMICZP(LCM,0:KCM),          &
        COSMICZN(LCM,0:KCM),RCOSMICZN(LCM,0:KCM)
!
!**********************************************************************C
!
      COMMON/LADVTMP/LUU(LCM,KCM),LVU(LCM,KCM),LVSU(LCM,KCM),LVV(LCM,KCM),LUV(LCM,KCM),           &
        LUWV(LCM,KCM),KWU(LCM,0:KCM),KWBU(LCM,0:KCM),KWV(LCM,0:KCM),KWBV(LCM,0:KCM),              &
        LUW(LCM,0:KCM),LUWW(LCM,0:KCM),LVW(LCM,0:KCM),LVSW(LCM,0:KCM),KWW(LCM,0:KCM)
!
!**********************************************************************C
!
      COMMON/A6B/TVAR1S(LCM,KCM),TVAR1W(LCM,KCM),TVAR1E(LCM,KCM),TVAR1N(LCM,KCM),TVAR2S(LCM,KCM), &
        TVAR2W(LCM,KCM),TVAR2E(LCM,KCM),TVAR2N(LCM,KCM),CFLUUU(LCM,KCM),CFLVVV(LCM,KCM),          &
        CFLCAC(LCM,KCM),CFLWWW(LCM,0:KCM),TVAR2C(LCM,0:KCM),TVAR3S(LCM),TVAR3W(LCM),TVAR3E(LCM),  &
        TVAR3N(LCM),TVAR3C(LCM)
!
!**********************************************************************C
!
      COMMON/A7/W(LCM,0:KCM),W1(LCM,0:KCM),W2(LCM,0:KCM),WZ(LCM,0:KCM),WZ1(LCM,0:KCM),            &
        FWU(LCM,0:KCM),FWV(LCM,0:KCM),WWQ(LCM,0:KCM),QQ(LCM,0:KCM),QQ1(LCM,0:KCM),QQL(LCM,0:KCM), &
        QQL1(LCM,0:KCM),DML(LCM,0:KCM),QQ2(LCM,0:KCM),QQL2(LCM,0:KCM),BBT(LCM,0:KCM),             &
        BBT1(LCM,0:KCM),BBT2(LCM,0:KCM),WVPT(LCM,0:KCM), WLPF(LCM,0:KCM),VPX(LCM,0:KCM),          &
        VPY(LCM,0:KCM),CTURBB1(LCM,KCM),CTURBB2(LCM,KCM),DISPRATE(LCM,KCM), DISPRLPF(LCM,KCM)
!    $         WDBDZI(LCM,0:KCM)
!
!**********************************************************************C
!
      COMMON/A8/  Z(0:KCM),ZZ(0:KCM),FPROX(0:KCM),FPROXGVC(LCM,0:KCM)
!
!**********************************************************************C
!
      COMMON/A9/IL(LCM),IWGG(NWGGM),JL(LCM),JWGG(NWGGM),LWGG(NWGGM),LBC(LCM),LCT(LCM),LCTV(LCM),  &
        ICFLMP(LCM),KBT(LCM),ILLT(LCM),JLLT(LCM),LCTLT(LCM),LNCLT(LCM),LSCLT(LCM),LNC(LCM),       &
        LRC(LCM),LSC(LCM),KPB(LCM),KPS(LCM),LNEC(LCM),LNWC(LCM),LSEC(LCM),LSWC(LCM),ISPV(LCM,10), &
        JSPV(LCM,10),IVPV(LCM,10),JVPV(LCM,10),NGWSL(LCM),LSBLBCU(LCM),LSBLBCD(LCM),ISDBLDIR(LCM),&
        IMASKDRY(LCM),LCONSOL(LCM),KGVCP(LCM),KGVCU(LCM),KGVCV(LCM),KGVCW(LCM)
!
!**********************************************************************C
!
      COMMON/A9A/  LUPU(LCM,KCM),LUPV(LCM,KCM),KUPW(LCM,KCM)
!
!**********************************************************************C
!
      COMMON/A10/  WC(NTSM), WS(NTSM), WC2(NTSM), WS2(NTSM)
!
!**********************************************************************C
!
      COMMON/A11/  ZP(0:KPCM),ZZP(KPCM)
!
      COMMON/A12/ IJCT(ICM,JCM),IJCTV(ICM,JCM),IJCTLT(ICM,JCM),LIJ(ICM,JCM), LIJLT(ICM,JCM)
!
!**********************************************************************C
!
      COMMON/A13/PCBS(NPBSM,MTM),PSBS(NPBSM,MTM),PCBW(NPBWM,MTM),PSBW(NPBWM,MTM),PCBE(NPBEM,MTM), &
        PSBE(NPBEM,MTM),PCBN(NPBNM,MTM), PSBN(NPBNM,MTM),PFAM(NPFORM,MTM),PFPH(NPFORM,MTM),       &
        PFAM1(NPFORM,MTM),PFPH1(NPFORM,MTM),PFAM2(NPFORM,MTM),PFPH2(NPFORM,MTM),                  &
        CPFAM0(NPFORM,MTM),SPFAM0(NPFORM,MTM),CPFAM1(NPFORM,MTM),SPFAM1(NPFORM,MTM),              &
        CPFAM2(NPFORM,MTM),SPFAM2(NPFORM,MTM),PFX0(NPFORM,MTM),PFX1(NPFORM,MTM),PFX2(NPFORM,MTM), &
        SPBS1(NPBSM),SPBS2(NPBSM),SPBW1(NPBWM),SPBW2(NPBWM),SPBN1(NPBNM),SPBN2(NPBNM),            &
        SPBE1(NPBEM),SPBE2(NPBEM),TPCOORDS(NPBSM),TPCOORDW(NPBWM),TPCOORDE(NPBEM),TPCOORDN(NPBNM)
!
!**********************************************************************C
!
      COMMON/A14/IPBS(NPBSM),IPBW(NPBWM),IPBE(NPBEM),IPBN(NPBNM),JPBS(NPBSM),JPBW(NPBWM),         &
        JPBE(NPBEM),JPBN(NPBNM),LPBS(NPBSM),LPBW(NPBWM),LPBE(NPBEM),LPBN(NPBNM),ISPBE(NPBEM),     &
        ISPBW(NPBWM),ISPBS(NPBSM),ISPBN(NPBNM),NPSERS(NPBSM),NPSERW(NPBWM),NPSERE(NPBEM),         &
        NPSERN(NPBNM),NPSERS1(NPBSM),NPSERW1(NPBWM),NPSERE1(NPBEM),NPSERN1(NPBNM)
!
!**********************************************************************C
!
      COMMON/A15/CBS(NBBSM,2,NSTVM),CLOS(NBBSM,KCM,NSTVM),CBW(NBBWM,2,NSTVM),                     &
        CLOW(NBBWM,KCM,NSTVM),CBE(NBBEM,2,NSTVM), CLOE(NBBEM,KCM,NSTVM),CBN(NBBNM,2,NSTVM),       &
        CLON(NBBNM,KCM,NSTVM)
!
!**********************************************************************C
!
      COMMON/A16/NLOS(NBBSM,KCM,NSTVM),NLOW(NBBWM,KCM,NSTVM),NLOE(NBBEM,KCM,NSTVM),               &
        NLON(NBBNM,KCM,NSTVM),NCSERS(NBBSM,NSTVM),NCSERW(NBBWM,NSTVM),NCSERE(NBBEM,NSTVM),        &
        NCSERN(NBBNM,NSTVM),NCSERA(NLDAM,NSTVM),NTSCRS(NBBSM),NTSCRW(NBBWM),NTSCRE(NBBEM),        &
        NTSCRN(NBBNM),ICBS(NBBSM),JCBS(NBBSM),LCBS(NBBSM),ICBW(NBBWM),JCBW(NBBWM),LCBW(NBBWM),    &
        ICBE(NBBEM),JCBE(NBBEM),LCBE(NBBEM),ICBN(NBBNM),JCBN(NBBNM),LCBN(NBBNM),ICDA(NLDAM),      &
        JCDA(NLDAM),LCDA(NLDAM),ICCDA(NLDAM),JCCDA(NLDAM),LCCDA(NLDAM),ITPCDA(NLDAM),             &
        IDIRCDA(NLDAM)
!
!**********************************************************************C
!
      COMMON/A17/IQS(NQSIJM),JQS(NQSIJM),LQS(NQSIJM),QSS(KCM,NQSIJM),CQS(KCM,NQSIJM,NSTVM),       &
        NQSMF(NQSIJM),NQSERQ(NQSIJM),NCSERQ(NQSIJM,NSTVM),NQSMUL(NQSIJM),RQSMUL(NQSIJM),          &
        QFACTOR(NQSIJM)

!
!**********************************************************************C
!
      COMMON/ASSIM/FSALASM(NDDAM,NLDAM),FVOLASM(NDDAM,NLDAM),FTEMASM(NDDAM,NLDAM),                &
        QWSEASM(NDDAM,NLDAM)
!
!**********************************************************************C
!
      COMMON/A18/IQCTLU(NQCTLM),JQCTLU(NQCTLM),LQCTLU(NQCTLM),IQCTLD(NQCTLM),JQCTLD(NQCTLM),      &
        LQCTLD(NQCTLM),NQCTYP(NQCTLM),NQCTLQ(NQCTLM),NQCMUL(NQCTLM),NQCMFU(NQCTLM),NQCMFD(NQCTLM),&
        IQCAX(NQCTLM),JQCAX(NQCTLM),MQCTL(NQCTTM),BQCMFU(NQCTLM),BQCMFD(NQCTLM),                  &
        QCTLT(KCM,0:NQCTLM),QCTLTLP(KCM,NQCTLM),QCTLST(KCM,NQCTLM),QCTLTO(KCM,0:NQCTLM),          &
        QCTLSTO(KCM,NQCTLM),RQCMUL(NQCTLM),QCTL(NDQCLT,NDQCLT2,KCM,NQCTTM),HDIFCTL(NDQCLT,NQCTTM),&
        HDIFCTD(NDQCLT,NQCTTM),HCTLUA(NQCTTM), HCTLUM(NQCTTM),HCTLDA(NQCTTM), HCTLDM(NQCTTM),     &
        AQCTL(NQCTTM)
!
!**********************************************************************C
!
      COMMON/A19/IQWRU(NQWRM),JQWRU(NQWRM),KQWRU(NQWRM),LQWRU(NQWRM),IQWRD(NQWRM),JQWRD(NQWRM),   &
        KQWRD(NQWRM),LQWRD(NQWRM),NQWRMFU(NQWRM),NQWRMFD(NQWRM),NQWRSERQ(NQWRM),MQWRTLST(NQWRSRM),&
        MQWRSR(NQWRSRM),TCQWRSR(NQWRSRM),TAQWRSR(NQWRSRM),TQWRSER(NDQWRSR,NQWRSRM),               &
        QWRSER(NDQWRSR,NQWRSRM),QWRSERT(0:NQWRSRM),CQWRSER(NDQWRSR,NQWRSRM,NSTVM),                &
        CQWRSERT(0:NQWRSRM,NSTVM),QWR(NQWRM),BQWRMFU(NQWRM),BQWRMFD(NQWRM),ANGWRMFD(NQWRM),       &
        CQWR(NQWRM,NSTVM),QWRSERTLP(0:NQWRSRM)
!
!**********************************************************************C
!
      COMMON/AMDCH/MDCHTYP(NCHANM),IMDCHH(NCHANM),JMDCHH(NCHANM),LMDCHH(NCHANM),IMDCHU(NCHANM),   &
        JMDCHU(NCHANM),LMDCHU(NCHANM),IMDCHV(NCHANM),JMDCHV(NCHANM),LMDCHV(NCHANM),QCHANU(NCHANM),&
        CHANV(NCHANM),QCHNULP(NCHANM),QCHANUN(NCHANM),QCHANVN(NCHANM),QCHNVLP(NCHANM),            &
        ISUDPC(NCHANM),PMDCH(NCHANM),CCCCHU(NCHANM),CCCCHV(NCHANM),CCCCHH(NCHANM),CHANLEN(NCHANM),&
        CHANFRIC(NCHANM)
!
!**********************************************************************C
!
      COMMON/A20/ RI(NPDM),RJ(NPDM),RK(NPDM)
!
!**********************************************************************C
!
      COMMON/A21/CLSHA(MTM),SLSHA(MTM),CTLSHA(MTM),STLSHA(MTM),CCLSHA(MTM,MTM),SSLSHA(MTM,MTM),   &
        CSLSHA(MTM,MTM),SCLSHA(MTM,MTM),CCCC(MTM),SSSS(MTM),TCP(MTM),CCCOS(MTM),CCCOS1(MTM),      &
        SSSIN(MTM),SSSIN1(MTM),ILLSHA(MLM),JLLSHA(MLM),LLSHA(MLM),LSHAP(MLM),LSHAB(MLM),          &
        LSHAU(MLM),LSHAUE(MLM),PLSHA(MLM),PTLSHA(MLM),UELSHA(MLM),UETLSHA(MLM),VELSHA(MLM),       &
        VETLSHA(MLM),BLSHA(KCM,MLM),BTLSHA(KCM,MLM),ULSHA(KCM,MLM),UTLSHA(KCM,MLM),VLSHA(KCM,MLM),&
        VTLSHA(KCM,MLM),PCLSHA(MLM,MTM),PSLSHA(MLM,MTM)
!
!**********************************************************************C
!
      COMMON/A22/UECLSHA(MLM,MTM),UESLSHA(MLM,MTM),VECLSHA(MLM,MTM),VESLSHA(MLM,MTM),             &
        BCLSHA(KCM,MLM,MTM),BSLSHA(KCM,MLM,MTM),UCLSHA(KCM,MLM,MTM),USLSHA(KCM,MLM,MTM),          &
        VCLSHA(KCM,MLM,MTM),VSLSHA(KCM,MLM,MTM),AMPU(MTM),AMPV(MTM),PHASEU(MTM),PHASEV(MTM),      &
        PHASEE(MTM),GLSHA(MGM,MGM),VVLSHA(MGM,MGM),RHS(MGM),RSOL(MGM),WLSHA(MGM),P0(MLM),         &
        P1DT1(MLM),B0(KCM,MLM),B1DT1(KCM,MLM),UE0(MLM),UE1DT1(MLM),VE0(MLM),VE1DT1(MLM),          &
        U0(KCM,MLM),U1DT1(KCM,MLM),V0(KCM,MLM),V1DT1(KCM,MLM)
!
!**********************************************************************C
!
      COMMON/A23/tarray(2),ISTRAN(0:8),ISPLIT(0:8),ISCDCA(0:8),ISADAC(0:8),ISADAV(0:8),           &
        ISADAH(0:8),ISFCT(0:8),ISCI(0:8),ISCO(0:8),ISTOPT(0:8),ISCDA(0:8)
!
!**********************************************************************C
!
      COMMON/A24/MPSER(NPSERM),MPTLAST(NPSERM),TCPSER(NPSERM),TAPSER(NPSERM),PSERZDS(0:NPSERM),   &
        PSERZDF(0:NPSERM),TPSER(NDPSER,NPSERM),PSER(NDPSER,NPSERM),PSERS(NDPSER,NPSERM),          &
        PSERT(0:NPSERM),PSERST(0:NPSERM),TSWSEDA(NLDAM),MUVSER(NUVSERM),MUVTLAST(NUVSERM),        &
        NUVSERA(NUVSERM),ICUVDA(NUVSERM),JCUVDA(NUVSERM),LCUVDA(NUVSERM),IWUVDA(NUVSERM),         &
        IRVUDA(NUVSERM),ICWSEDA(NLDAM),JCWSEDA(NLDAM),LCWSEDA(NLDAM),NWSESERA(NLDAM),             &
        TCUVSER(NUVSERM),TAUVSER(NUVSERM),TSUVDA(NUVSERM),FSUVDA(NUVSERM),RRUVDA(NUVSERM),        &
        TUVSER(NDUVSERM,NUVSERM),USER(NDUVSERM,KCM,NUVSERM),VSER(NDUVSERM,KCM,NUVSERM),           &
        USERT(KCM,0:NUVSERM),VSERT(KCM,0:NUVSERM)
!
!    5                TPSER(100,NPSERM), PSER(100,NPSERM),
!
!**********************************************************************C
!
      COMMON/A25/MQSER(NQSERM),MQTLAST(NQSERM),TCQSER(NQSERM),TAQSER(NQSERM),TQSER(NDQSER,NQSERM),&
        QSER(NDQSER,KCM,NQSERM),QSERT(KCM,0:NQSERM),QSRTLPP(KCM,NQSERM),QSRTLPN(KCM,NQSERM)
!    6             TQSER(500,NQSERM), QSER(500,KCM,NQSERM),
!
!**********************************************************************C
!
      COMMON/A25A/MGWSER(NGWSERM),MGWTLAST(NGWSERM),TCGWSER(NQSERM),TAGWSER(NQSERM),              &
        TGWSER(NDGWSER,NGWSERM),GWSER(NDGWSER,NGWSERM),GWCSER(NDGWSER,NSTVM,NGWSERM),             &
        GWSERT(0:NGWSERM),GWCSERT(0:NGWSERM,NSTVM)
!
!**********************************************************************C
!
      COMMON/A26/MCSER(NCSERM,NSTVM),MCTLAST(NCSERM,NSTVM),TCCSER(NCSERM,NSTVM),                  &
        TACSER(NCSERM,NSTVM),TCSER(NDCSER,NCSERM,NSTVM),CSER(NDCSER,KCM,NCSERM,NSTVM),            &
        NCSER(NSTVM),  CSERT(KCM,0:NCSERM,NSTVM)
!
!**********************************************************************C
!
      COMMON/ATM/PATMT(LCM),TATMT(LCM),RAINT(LCM),EVAPT(LCM),SOLSWRT(LCM),SVPA(LCM),VPA(LCM),     &
        RHA(LCM),WINDST(LCM),WINDSTKA(LCM),WNDVELE(LCM),WNDVELN(LCM),CLOUDT(LCM),IRELH(NASERM),   &
        ISWDINT(NWSERM),MASER(NASERM),MATLAST(NASERM),MWSER(NWSERM),MWTLAST(NWSERM),              &
        TCASER(NASERM),TAASER(NASERM),TCWSER(NWSERM),TAWSER(NWSERM),WINDS(NDWSER,NWSERM),         &
        WINDD(NDWSER,NWSERM),TASER(NDASER,NASERM),TWSER(NDWSER,NWSERM),WFCOEF(NDWSER,6+2*NWSERM), &
        XWFKER(NWSERM),YWFKER(NWSERM),WFKER(LCM,NWSERM),PATM(NDASER,NASERM),TDRY(NDASER,NASERM),  &
        CLOUD(NDASER,NASERM),TWET(NDASER,NASERM),RAIN(NDASER,NASERM),EVAP(NDASER,NASERM),         &
        SOLSWR(NDASER,NASERM),TSSRD(NDASER),SOLSRD(NDASER),SOLFRD(NDASER),NDWHT(LCM,NWSERM),      &
        ATMWHT(LCM,NASERM),WNDWHT(LCM,NWSERM,NWNDMAPM),CLEVAP(LCM),CCNHTT(LCM),                   &
        TWNDMAPBEG(NWNDMAPM),TWNDMAPEND(NWNDMAPM)
!
!    2   TASER(1500), WINDS(1500), WINDD(1500),PATM(1500),TDRY(1500),
!    3   TWET(1500), RAIN(1500),EVAP(1500),SOLSWR(1500)
!
!**********************************************************************C
!
      COMMON/RICE/RICECOVL(LCM),RICETHKL(LCM),RICEWHT(LCM,NISERM),RICECOVS(NDISER,NISERM),        &
        RICETHKS(NDISER,NISERM),TISER(NDISER,NISERM),TCISER(NISERM),TAISER(NISERM),               &
        RICECOVT(NISERM),RICETHKT(NISERM),DYICEBEG,DYICEEND,DYICEM1,DYICEM2,RICETHKMAX,TEMPICE
!!
      COMMON/ICE/ICECOVL(LCM),MITLAST(NISERM),MISER(NISERM),ISICE,ISICECOV,ISICETHK,NISER,ICETHKFUN
!
!**********************************************************************C
!
      COMMON/BAL/NBAL,ISBAL,VOLBEG,VOLOUT,SALBEG,SALOUT,DYEBEG,DYEOUT,PPEBEG,PPEOUT,UUEBEG,UUEOUT,&
        VVEBEG,AMOBEG,VVEOUT,BBEBEG,BBEOUT,UMOBEG,UMOOUT,VMOBEG,VMOOUT,NBALO, VOLBEGO,VOLOUTO,    &
        SALBEGO,SALOUTO,DYEBEGO,DYEOUTO,PPEBEGO,PPEOUTO,UUEBEGO,UUEOUTO,VVEBEGO,AMOBEGO,VVEOUTO,  &
        BBEBEGO,BBEOUTO,UMOBEGO,UMOOUTO,VMOBEGO,VMOOUTO,NBALE,VOLBEGE,VOLOUTE,SALBEGE,SALOUTE,    &
        DYEBEGE,DYEOUTE,PPEBEGE,PPEOUTE,UUEBEGE,UUEOUTE,VVEBEGE,AMOBEGE,VVEOUTE,BBEBEGE,BBEOUTE,  &
        UMOBEGE,UMOOUTE,VMOBEGE,VMOOUTE,NBUD,ISSBAL,SEDBEG,SEDIN,SEDOUT,SEDBMO,SEDEND,SEDERR,     &
        RSDERDE,RSDERDO,VOLMBEG,VOLMOUT,VOLMIN,VOLMEND,SMASSBEG,SMASSOUT,SMASSIN,SMASSEND,        &
        VOLMORPH2T,BSEDBEG,SSEDBEG,BSEDEND,SSEDEND,VOLBEG2T,WVOLBEG2T,DYEBEG2T,DYEEND2T,DYEBMO2T, &
        DYEOUT2T,WVOLOUT,BVOLOUT,BVOLBEG2T
!
      COMMON/BAL2T/SEDBEG2T(NSCM),SEDOUT2T(NSCM),SEDBMO2T(NSCM),SEDEND2T(NSCM),SEDERR2T(NSCM),    &
        SEDERE2T(NSCM),SEDERO2T(NSCM),SNDBEG2T(NSNM),SNDOUT2T(NSNM),SNDBMO2T(NSNM),SNDEND2T(NSNM),&
        SNDERR2T(NSNM),SNDERE2T(NSNM),SNDERO2T(NSNM),SBLOUT2T(NSNM),SNDFBL2T(NSNM),TOXBEG2T(NTXM),&
        TOXOUT2T(NTXM),TOXBMO2T(NTXM),TOXEND2T(NTXM),TOXERR2T(NTXM),TOXERE2T(NTXM),TOXERO2T(NTXM),&
        RSEDERE2T(NSCM),RSNDERE2T(NSNM),RTOXERE2T(NTXM),RSEDERO2T(NSCM),RSNDERO2T(NSNM),          &
        RTOXERO2T(NTXM),SEDFLUX2T(NSCM),SNDFLUX2T(NSNM),TOXFLUXW2T(NTXM),TOXFLUXB2T(NTXM),        &
        TADFLUX2T(NTXM),TOXFBL2T(NTXM),TOXBLB2T(NTXM),TOXBLB(NTXM),TOXFBLT(NTXM)
!
      COMMON/BAL2TW/SEDBEG2TW(NSCM),SEDOUT2TW(NSCM),SEDBMO2TW(NSCM),SEDEND2TW(NSCM),              &
        SEDERR2TW(NSCM),SEDERE2TW(NSCM),SEDERO2TW(NSCM),SNDBEG2TW(NSNM),SNDOUT2TW(NSNM),          &
        SNDBMO2TW(NSNM),SNDEND2TW(NSNM),SNDERR2TW(NSNM),SNDERE2TW(NSNM),SNDERO2TW(NSNM),          &
        SBLOUT2TW(NSNM),TOXBEG2TW(NTXM),TOXOUT2TW(NTXM),TOXBMO2TW(NTXM),TOXEND2TW(NTXM),          &
        TOXERR2TW(NTXM),TOXERE2TW(NTXM),TOXERO2TW(NTXM),RSEDERE2TW(NSCM),RSNDERE2TW(NSNM),        &
        RTOXERE2TW(NTXM),RSEDERO2TW(NSCM),RSNDERO2TW(NSNM),RTOXERO2TW(NTXM)
!
      COMMON/BAL2TB/SEDBEG2TB(NSCM),SEDOUT2TB(NSCM),SEDBMO2TB(NSCM),SEDEND2TB(NSCM),              &
        SEDERR2TB(NSCM),SEDERE2TB(NSCM),SEDERO2TB(NSCM),SNDBEG2TB(NSNM),SNDOUT2TB(NSNM),          &
        SNDBMO2TB(NSNM),SNDEND2TB(NSNM),SNDERR2TB(NSNM),SNDERE2TB(NSNM),SNDERO2TB(NSNM),          &
        SBLOUT2TB(NSNM),TOXBEG2TB(NTXM),TOXOUT2TB(NTXM),TOXBMO2TB(NTXM),TOXEND2TB(NTXM),          &
        TOXERR2TB(NTXM),TOXERE2TB(NTXM),TOXERO2TB(NTXM),RSEDERE2TB(NSCM),RSNDERE2TB(NSNM),        &
        RTOXERE2TB(NTXM),RSEDERO2TB(NSCM),RSNDERO2TB(NSNM),RTOXERO2TB(NTXM)
!
!**********************************************************************C
!
      COMMON/CLRPD/NLRPD,ISLRPD,JSLRPD,MLRPDRT,MLRAVG,ILRPD1,ILRPD2,JLRPD1,JLRPD2,NLRPDL(LCGLM),  &
        ILRPD(LCGLM),JLRPD(LCGLM),HLRPD(LCGLM,NGLM),IACTLR(NGLM),MCNTLR(NGLM),NLRPDRT(NGLM),      &
        XLRPD(LCGLM,KCM,NGLM),YLRPD(LCGLM,KCM,NGLM),ZLRPD(LCGLM,KCM,NGLM),ZILRPD(LCGLM,KCM,NGLM), &
        XMLRPD(LCGLM,KCM,NGLM),YMLRPD(LCGLM,KCM,NGLM),ZMLRPD(LCGLM,KCM,NGLM),                     &
        HLRPDF(LCGLM,KCM,NGLM),UPLRPD(LCGLM,KCM),VPLRPD(LCGLM,KCM),WPLRPD(LCGLM,KCM),             &
        UMPLRPD(LCGLM,KCM),VMPLRPD(LCGLM,KCM),WMPLRPD(LCGLM,KCM),NUTMP(LCGLM,KCM),NUMTMP(LCGLM,KCM)
!
!**********************************************************************C
!
      COMMON/TMSR1/ISTMSR,JSTMSR,MLTMSR,NBTMSR,NSTMSR,NWTMSR,NCTMSR,NTSSTSP,ILTMSR(MLTMSRM),      &
        JLTMSR(MLTMSRM),MTMSRP(MLTMSRM),MTMSRC(MLTMSRM),MTMSRA(MLTMSRM),MTMSRUE(MLTMSRM),         &
        MTMSRUT(MLTMSRM),MTMSRU(MLTMSRM),MTMSRQE(MLTMSRM),MTMSRQ(MLTMSRM),NTSSSS(MLTMSRM),        &
        MTSSTSP(NTSSTSPM),MTSCUR(NTSSTSPM),TSSTRT(MTSSTSPM,NTSSTSPM),TSSTOP(MTSSTSPM,NTSSTSPM),   &
        BELSURF(LCM),ASURFEL(LCM),VOLSEL(LCM),VOLZERD,SELZERD,ASFZERD,ISLUSED(LCM),LORDER(LCM),   &
        LORMAX,VETZERD, TCTMSR
!
!**********************************************************************C
!
      COMMON/VVEG/BPVEG(NVEGTPM),RDLPSQ(NVEGTPM),ALPVEG(NVEGTPM),BETVEG(NVEGTPM),GAMVEG(NVEGTPM), &
        HPVEG(NVEGTPM),PVEGX(NVEGTPM),PVEGY(NVEGTPM),SCVEG(NVEGTPM),PVEGZ(NVEGTPM),               &
        BDLPSQ(NVEGTPM),NVEGSERV(NVEGTPM),MVEGTLAST(NVEGSERM),MVEGSER(NVEGSERM),                  &
        TCVEGSER(NVEGSERM),TAVEGSER(NVEGSERM),TVEGSER(NDVEGSER,NVEGSERM),VEGSERRT(NVEGSERM),      &
        VEGSERBT(NVEGSERM),VEGSERHT(NVEGSERM),VEGSERR(NDVEGSER,NVEGSERM),                         &
        VEGSERB(NDVEGSER,NVEGSERM),VEGSERH(NDVEGSER,NVEGSERM),MVEGL(LCM),tcoeff(NVEGTPM),         &
        FXVEGE(LCM),FYVEGE(LCM),FXVEG(LCM,KCM),FYVEG(LCM,KCM)
!
!**********************************************************************C
!
      COMMON/VSFP1/ISVSFP,MDVSFP,MLVSFP,NBVSFP,NSVSFP,JSVSFP,TMVSFP,TAVSFP,DMVSFP(MDVSM),         &
        TIMVSFP(MTVSM),NTVSFP(MTVSM),IVSFP(MTVSM),JVSFP(MTVSM)
!
!**********************************************************************C
!
      COMMON/WASP1/LCHNC(KCM*LCM,10),NCHNC(0:KCM*LCM),ISNKH,DEPSED,TDINTS,SEDIFF,ISWASPD,ISDHD
!
!**********************************************************************C
!
      COMMON/OUT3D1/IS3DO,ISR3DO,NP3DO,KPC,I3DMIN,I3DMAX,NCALL3D,J3DMIN,J3DMAX,SELVMAX,BELVMIN,   &
        I3DRW,NRCAL3D,IS3DUUU,JS3DUUU,UUU3DMA,UUU3DMI,IS3DVVV,JS3DVVV,VVV3DMA,VVV3DMI,IS3DWWW,    &
        JS3DWWW,WWW3DMA,WWW3DMI,IS3DSAL,JS3DSAL,SAL3DMA,SAL3DMI,IS3DTEM,JS3DTEM,TEM3DMA,TEM3DMI,  &
        IS3DDYE,JS3DDYE,DYE3DMA,DYE3DMI,IS3DSED,JS3DSED,SED3DMA,SED3DMI,IS3DSND,JS3DSND,SND3DMA,  &
        SND3DMI,IS3DTOX,JS3DTOX,TOX3DMA,TOX3DMI,ISS3DSED(NSCM),JSS3DSED(NSCM),SED3DMAX(NSCM),     &
        SED3DMIN(NSCM),ISS3DSND(NSNM),JSS3DSND(NSNM),SND3DMAX(NSNM),SND3DMIN(NSNM),ISS3DTOX(NTXM),&
        JSS3DTOX(NTXM),TOX3DMAX(NTXM),TOX3DMIN(NTXM),APT(KPCM,KCM), AP(KPCM), IAP(KPCM),          &
        IAKL(KPCM,LCM), IAIJ(IGM,JGM), TMP3D(KCM)
!
!**********************************************************************C
!
      COMMON/SUBSX/CQSE(NSTVM),WKQ(KCM),QQI(LCM),SEDFDTAP(LCM,NSCM),SEDFDTAN(LCM,NSCM),           &
        SNDFDTAP(LCM,NSNM),SNDFDTAN(LCM,NSNM),RSDR(LCM),RSDB(LCM),SEDF(LCM,0:KCM,NSCM),           &
        TOXF(LCM,0:KCM,NTXM),SNDF(LCM,0:KCM,NSNM), TADFLUX(LCM,NTXM),SNDFBL(LCM,NSNM),CH(LCM,KCM),&
        CMAX(LCM,KCM), CMIN(LCM,KCM),CONT(LCM,KCM),FQC(LCM,KCM),CON2(LCM,KCM),QCON2(LCM,0:KCM),   &
        QCH(LCM,0:KCM), QCMAX(LCM,0:KCM), QCMIN(LCM,0:KCM),QCONT(LCM,0:KCM),HWQI(LCM),UCOS(MTM),  &
        USIN(MTM),VCOS(MTM),VSIN(MTM),RMAJ(MTM),RMIN(MTM),ACCWX(MTM),CGSR(LCM),CGWR(LCM),         &
        CGER(LCM),CGNR(LCM),CGSB(LCM),CGWB(LCM),CGEB(LCM),CGNB(LCM),PBTMP(LCM),FPRT(LCM),         &
        ATMP(KCM),BTMP(KCM)
!
!**********************************************************************C
!
      COMMON/GWI/AGWELV(LCM),AGWELV1(LCM),AGWELV2(LCM),BELAGW(LCM),EVAPSW(LCM),EVAPGW(LCM),       &
        GWLPF(LCM),RIFTR(LCM),RNPOR,RIFTRM,ISGWIE,DAGWZ
!
!**********************************************************************C
!
      COMMON/WAVEA/RKHTAB(1001),FUNKH(1001),WACCWE(LCMW),WVWHA(LCMW), WVKHP(LCMW),WVKHC(LCMW),    &
        WVKHU(LCMW),WVKHV(LCMW),UWVMAG(LCMW),VWVMAG(LCMW),WVENEP(LCMW),WVHUU(LCMW,KCM),           &
        WVHVV(LCMW,KCM),WVPP(LCMW,KCM),WVHUV(LCMW,KCM),WVDISP(LCMW,KCM),UWVRE(LCMW,KCM),          &
        UWVIM(LCMW,KCM),WVFRQL(LCMW),VWVRE(LCMW,KCM),VWVIM(LCMW,KCM),QQWC(LCM),QQWCR(LCM),        &
        WVTMP1(LCMW),WVTMP2(LCMW),WVTMP3(LCMW),WVTMP4(LCMW),WVPU(LCMW,KCM), WVPV(LCMW,KCM),       &
        UWVSQ(LCMW),FXWAVE(LCMW,KCM),FYWAVE(LCMW,KCM),QQWV1(LCMW),WVDTKEM(KCM),WVDTKEP(KCM),      &
        QQWV2(LCMW),QQWV3(LCMW),HMPW(LCMW),HMCW(LCMW),HMUW(LCMW),HMVW(LCMW)
!
!**********************************************************************C
!
      COMMON/SEDTRAN/  SSG(NSTM),SEDO(NSTM),SEDN(NSTM),SEXP(NSTM), SEDBO(NSTM),SDEN(NSTM),        &
        SDBLV(NSTM),TAUR(NSTM),TAUN(NSTM),TEXP(NSTM),TAUD(NSTM),WSEDO(NSTM),WRSPO(NSTM),          &
        SEDDIA(NSTM),ATAUC(NTSM),BTAUC(NTSM),CTAUC(NTSM),DTAUC(NTSM),ETAUC(NTSM),VDRRSPO(NTSM),   &
        VDRDEPO(NSTM),COSEDHID(NSTM),TCSHIELDS(NSTM)
!
!**********************************************************************C
!
      COMMON/SEDTRAN_HOUS/SED_CRIT,CONSTWS1,CONSTWS2,SED_MIN,IJBKWTR(LCM),LABKWTR,BKWTRSED(LCM),  &
        COEFF_US, EXPO_US, COEFF_DS, EXPO_DS
!
!**********************************************************************C
!
      COMMON/COHSEDTRAN/WRSPOSS(NCOHSEDLM,NCOHSEDSM),TAURSS(NCOHSEDLM,NCOHSEDSM),                 &
        TAUNSS(NCOHSEDLM,NCOHSEDSM),TEXPSS(NCOHSEDLM,NCOHSEDSM),DEPBBSS(NCOHSEDLM,NCOHSEDSM),     &
        TAUNS(LCM,KBM),TEXPS(LCM,KBM),LSSCOHSED(LCM), TAUDSS(NCOHSEDSM),TAUDS(LCM)
!
!**********************************************************************C
!
      COMMON/TOXIC/ITXINT(NTXM),ISTOXR(NTXM),ITXBDUT(NTXM), ITXPARW(NSTM,NTXM),ITXPARB(NSTM,NTXM),&
        ISTOC(NTXM),ITXPARWC(2,NTXM),ITXPARBC(2,NTXM),ISDIFBW(NTXM),TOXINTW(NTXM),TOXINTB(NTXM),  &
        ITOXWU(NTXM),ITOXBU(NTXM),RKTOXW(NTXM),TKTOXW(NTXM),RKTOXB(NTXM),TRTOXB(NTXM),            &
        VOLTOX(NTXM),RMOLTX(NTXM),RKTOXP(NTXM),SKTOXP(NTXM),DIFTOX(NTXM),TOXPARW(NSTM,NTXM),      &
        CONPARW(NSTM,NTXM),DIFTOXS(NTXM),TOXPARB(NSTM,NTXM),CONPARB(NSTM,NTXM),PDIFTOX(NTXM),     &
        DPDIFTOX(NTXM), FPOCBST(NSTM,NTXM),FPOCWST(NSTM,NTXM),TOXPARWC(2,NTXM),CONPARWC(2,NTXM),  &
        TOXPARBC(2,NTXM),CONPARBC(2,NTXM)
!
!**********************************************************************C
!
      COMMON/FOODCHN/FDCHTXWF(NFDCHZM,NTXM),FDCHTXWC(NFDCHZM,NTXM),FDCHTXWP(NFDCHZM,NTXM),        &
        FDCHDOCW(NFDCHZM),FDCHPOCW(NFDCHZM),FDCHTXBF(NFDCHZM,NTXM),FDCHTXBC(NFDCHZM,NTXM),        &
        FDCHTXBP(NFDCHZM,NTXM),FDCHDOCB(NFDCHZM),FDCHPOCB(NFDCHZM), FDCHTXBD(NFDCHZM,NTXM)
!
      COMMON/FOODCHN_HOUS/FCMHBDUS, FCMHBDDS, FCMHBDWP
!
      COMMON/ATOXALL/ATOXPFWX(LCM,NSTM+2,NTXM),ATOXPFWY(LCM,NSTM+2,NTXM),ATOXPFBLX(LCM,NSNM,NTXM),&
        ATOXPFBLY(LCM,NSNM,NTXM),ATOXFDFWX(LCM,NTXM),ATOXFDFWY(LCM,NTXM),ATOXCDFWX(LCM,NTXM),     &
        ATOXCDFWY(LCM,NTXM),ATOXPFBW(LCM,NSTM+2,NTXM),ATOXPFBWP(LCM,NSTM+2,NTXM),                 &
        ATOXPFBWN(LCM,NSTM+2,NTXM),ATOXFDFBW(LCM,NTXM),ATOXFDFBWP(LCM,NTXM),ATOXFDFBWN(LCM,NTXM), &
        ATOXCDFBW(LCM,NTXM),ATOXCDFBWP(LCM,NTXM),ATOXCDFBWN(LCM,NTXM),ATOXCDFBWAD(LCM,NTXM),      &
        ATOXCDFBWADP(LCM,NTXM),ATOXCDFBWADN(LCM,NTXM),ATOXFDFBWAD(LCM,NTXM),                      &
        ATOXFDFBWADP(LCM,NTXM), ATOXFDFBWADN(LCM,NTXM),ATOXFBEBKB(LCM,NTXM),ATOXFBECHB(LCM,NTXM), &
        ATOXFBECHW(LCM,NTXM),ATOXVOL(LCM,NTXM),ATOXSOUR(LCM,NTXM),ATOXSINK(LCM,NTXM),             &
        ASEDFWX(LCM,NSTM),ASEDFWY(LCM,NSTM),ASEDFBLX(LCM,NSNM),ASEDFBLY(LCM,NSNM)
!
      COMMON/ITOXALL/ISTOXALL,JSTOXALL,NSTOXALL,MSTOXALL
!
!**********************************************************************C
!
      COMMON/JETPLUM/ICALJP(NQJPM),IOUTJP(NQJPM),IQJP(NQJPM),JQJP(NQJPM),KQJP(NQJPM),NJEL(NQJPM), &
        NUDJPC(NQJPM),NJPMX(NQJPM),ISENT(NQJPM),ISTJP(NQJPM),ISDJP(NQJPM),KEFFJP(NQJPM),          &
        NUDJP(NQJPM),NZPRJP(NQJPM),NPORTJP(NQJPM),NQWRSERJP(NQJPM),NQSERJP(NQJPM),                &
        NCSERJP(NQJPM,NSTVM),IUPCJP(NQJPM),JUPCJP(NQJPM),KUPCJP(NQJPM),XJETL(NQJPM),YJETL(NQJPM), &
        QJPENTT(NQJPM),ZJET(NQJPM),PHJET(NQJPM),THJET(NQJPM),DJET(NQJPM),CFRD(NQJPM),DJPER(NQJPM),&
        QQCJP(NQJPM),QJPENT(KCM,NQJPM),CQCJP(KCM,NQJPM,NSTVM),QWRCJP(NQJPM),CWRCJP(NQJPM,NSTVM)
!
      COMMON/ADATA/ZAD(KCM,1),TAD(KCM,1),UAGD(KCM,1),VAGD(KCM,1), WAGD(KCM,1),SALAD(KCM,1),       &
        TEMAD(KCM,1),DYEAD(KCM,1),SFLAD(KCM,1),TOXAD(KCM,NTXM,1),SEDAD(KCM,NSCM,1),SNDAD(KCM,NSNM,1)
!
      COMMON/AVAL/NAZD,NATD,ZVAL,TVAL,UAG, VAG, WAG,SALA,TEMA,DYEA,SFLA,TOXA(NTXM),SEDA(NSCM),    &
        SNDA(NSNM)
!
!**********************************************************************C
!
      COMMON/ISEDDAT/ISEDINT,ISEDBINT,ISEDWC,ISMUD,ISNDWC,ISEDBED,KB,ISEDAL,ISNDAL,IBMECH,IBMECHK,&
        IBMECHD,ISEDVW,ISNDVW,IMORPH,IBEDDDNU,IBEDBDNU,IBEDLAYU,IALTYP,IALSTUP,ISEDEFF,IBEDMNX,   &
        ISEDWU(NSTM),ISEDBU(NSCM),ISNDWU(NSNM),ISNDBU(NSNM),IROUSE(NSNM),ISNDM1(NSNM),            &
        ISNDM2(NSNM), SEDPHI(NSTM),ISBDLD(NSTM),ISLTAUC(NSTM),IBLTAUC(NSTM),IWRSP(NSTM),          &
        IWRSPB(NSTM),ISNDEQ(NSTM),ISEDSCOR(NSTM),ISPROBDEP(NSTM)
!
!**********************************************************************C
!
      COMMON/RSEDDAT/HBEDMAX,BEDPORC,SEDMDMX,SEDMDMN,SNDVDRD, SEDVDRD,SEDVDRM,SEDVRDT,SHSBEDMX,   &
        BMECH1,BMECH2,BMECH3,BMECH4,BMECH5,BMECH6,SEDCON1,SEDCON2,SEDCON3,SEDCON4,HBEDAL,COEHEFF, &
        COEHEFF2,HBEDMIN,HBEDALX,HBEDALMN,RSNDM(NSNM)
!
!**********************************************************************C
!
      COMMON/IBKERO/IBANKBE(NBEPAIRM),JBANKBE(NBEPAIRM),ICHANBE(NBEPAIRM),JCHANBE(NBEPAIRM),      &
        NBESERN(NBEPAIRM),MBESER(NBESERM),MBETLAST(NBESERM),ISPMXZ(NTXM),IJPMXZ(ICM,JCM),LPMXZ(LCM)
!
!**********************************************************************C
!
      COMMON/RBKERO/FBESER(NBEPAIRM),BESERT(NBESERM),FWCBESERT(NBESERM),TCBESER(NBESERM),         &
        TABESER(NBESERM),TBESER(NDBESER,NBESERM),BESER(NDBESER,NBESERM),FWCBESER(NDBESER,NBESERM),&
        QSBDTOPBEBKB(LCM),QSBDTOPBECHB(LCM),QSBDTOPBECHW(LCM), QWBDTOPBEBKB(LCM),                 &
        QWBDTOPBECHB(LCM),QWBDTOPBECHW(LCM), SEDFBEBKB(LCM,NSCM),SEDFBECHB(LCM,NSCM),             &
        SEDFBECHW(LCM,NSCM),SNDFBEBKB(LCM,NSNM),SNDFBECHB(LCM,NSNM),SNDFBECHW(LCM,NSNM),          &
        TOXFBEBKB(LCM,NTXM),TOXFBECHB(LCM,NTXM),TOXFBECHW(LCM,NTXM),PARTMIXZ(LCM,KBM),            &
        PMXDEPTH(NPMXPTSM,NPMXZM),PMXCOEF(NPMXPTSM,NPMXZM)
!
!**********************************************************************C
!
      COMMON/DUMPCOM/ISDUMP,ISADMP,NSDUMP,ISDMPP,ISDMPU,NCDUMP,JSDUMP,ISDMPW,ISDMPT,IADJDMP,      &
        TSDUMP,TEDUMP

!**********************************************************************C
!
      COMMON/SFISH/MSFSER,TCSFSER,TASFSER,TSRSF,TSSSF,ISSFLDN,ISSFLFE,MSFTLST,RKDSFLT,WSFLSTT,    &
        WSFLSMT,DSFLMNT,DSFLMXT,SFNTBET,SFATBTT,SFLKILL,TSFSER(100),RKDSFL(100),WSFLST(100),      &
        SFATBT(100),WSFLSM(100),DSFLMN(100),DSFLMX(100),SFNTBE(100),ACCWFLD(LCM,2),SFLSBOT(LCM)
!
!**********************************************************************C
!
      COMMON/NSPGRID/ISPNS(JCM), JSPNS(JCM), INPNS(JCM), JNPNS(JCM)
!
!**********************************************************************C
!
      COMMON/IPLT/NPSPH(8),NCSPH(8),ISSPH(8),JSSPH(8),ISRSPH(8),JSRSPH(8),ISPHXY(8),NPSPV(8),     &
        NCSPV(8),ISSPV(8),JSSPV(8),ISRSPV(8),JSRSPV(8),ISHPLTV(8), NIJVPV(10),NIJSPV(10)
!
       COMMON/RPLT/ SHPLTV(7),SBPLTV(7)
!
!**********************************************************************C
!
      COMMON/CHAN1DI/JUNTPX(NJUNXM),JUNTPY(NJUNYM), LJUNX(NJUNXM),LJUNY(NJUNYM),NXYSDAT(LCM)
!
      COMMON/CHAN1DR/FADXP(LCM),FADYP(LCM),FADXP1(LCM),FADYP1(LCM),FADXP2(LCM),FADYP2(LCM),       &
        AREAOLD(LCM),AREANEW(LCM),AREAWQO(LCM),AREAWQN(LCM),FADYU(LCM),FADXV(LCM),FADYU1(LCM),    &
        FADXV1(LCM),WPDXP(LCM),WPDYP(LCM),WPDXP1(LCM),WPDYP1(LCM),WPDXV(LCM),WPDYU(LCM),          &
        WPDXV1(LCM),WPDYU1(LCM),SRFXP(LCM),SRFYP(LCM),SRFXP1(LCM),SRFYP1(LCM), SRFXV(LCM),        &
        SRFYU(LCM),SRFXV1(LCM),SRFYU1(LCM),DADH(LCM),DADH1(LCM),BELVB(LCM),EHXYS(NXYSDATM,LCM),   &
        AREADY(NXYSDATM,LCM),AREADX(NXYSDATM,LCM),WPERDX(NXYSDATM,LCM),WPERDY(NXYSDATM,LCM),      &
        SURFDX(NXYSDATM,LCM),SURFDY(NXYSDATM,LCM)
!
!**********************************************************************C
!
      COMMON/ICM2/ LCEFDC(LCM*KCM),KCEFDC(LCM*KCM),LFEFDC(2*LCM*KCM),KFEFDC(2*LCM*KCM),IDRICM(2*LCM*KCM)
!
!**********************************************************************C
!
      COMMON/EPAREGION10FT/FBWWVOLLPF(LCM),FBWSVOLLPF(LCM),FBWSEDLPF(LCM,NSCM),                   &
        FBWSNDLPF(LCM,NSNM),UHSEDLPF(LCM,KCM,NSCM),VHSEDLPF(LCM,KCM,NSCM),UHSNDLPF(LCM,KCM,NSNM), &
        VHSNDLPF(LCM,KCM,NSNM)
!
!**********************************************************************C
!

      COMMON/A/ABMAX,ABMIN,ABO,AC,AC2,ACS,AHD,AHMAX,AHO,AS,AS2,ACS2,AVCON,AVMAX,AVMIN,AVO,ABMN,   &
        AVMN,AVCON1,ANGVPV(10)
!
!**********************************************************************C
!
      COMMON/B/  BSC,BELADJ,BELCVRT,BLBSNT,BELVREF
!
!**********************************************************************C
!
      COMMON/C/CF,CTURB,CTURB2,CTURB3,CTURB2B,CTE1,CTE2,CTE3,CTE4,CTE5,CFMAX,CDLAT1,CDLAT2,CDLAT3,&
        CDLON1, CDLON2, CDLON3,COEFTSBL,CK2UUM,CK2VVM,CK2UVM,CK2UUC,CK2VVC,CK2UVC,CK2FCX,CK2FCY
!
!**********************************************************************C
!
      COMMON/D/DT,DTI,DT2,DTMIN,DTMAX,DTDYN,DTDYN1,DTSED,DMLMIN,DABEDT,DX,DY,DZ,DZPC,DZI,DZS
!
!**********************************************************************C
!
      COMMON/E/   ERR,ERRMAX,ERRMIN,EVAPCVT,ETIMESEC,ETIMEDAY
!
!**********************************************************************C
!
      COMMON/F/   FILT3TL,FSWRATF,DTSSFAC,FSCORTBC,DTSSDHDT
!
!**********************************************************************C
!
      COMMON/G/     G,    GI,  GID2,    GP,   GPO
!
!**********************************************************************C
!
      COMMON/H/  HADJ, HCVRT,  HMIN,  HDRY,HWET, HEQT,HTBED1,HTBED2,BFDCH
!
!**********************************************************************C
!
      COMMON/I/IC,IG,ISAHMF,ISRESTI,ISRESTO,IRVEC,ISQQ,ISRLID,ITER,ITERM,ITRMAX,ITRMIN,ISHDMF,    &
        ISLTMTS,ISDIA, ISVPH,ISRVPH,ISDIVEX,ISMASK,ISECVPV,ISECSPV,ISFAVB, ISVPV,ISRVPV,ISDIQ,    &
        ISCFL,ISCFLM,ISPERC,IDRYTBP,ISPD,ISLSHA,ISLSTR,ISCDMA,ISLTMT,ISSSMMT,ISHTA,ISPGNS,ISRESTR,&
        ISLOG,ISNEGH,ISMMC,ITRMADJ,ITERHPM,IDRYCK,ISIA,ITRMIA,ISCLO,IS2TIM,ISVEGL,ISDRYD,ISITB,   &
        NDRYSTP,ISWASP,ISWASP1,ISDISP,ISDRY,ISPCOR,ISPPH,ISDCCA,ISHOW,ICSHOW,JCSHOW,IBSC,IPLRPD,  &
        ISVEG,ISRPPH,ISDSOLV,ISPAR,ISCRAY,ISWQCMAP,ISWQSMAP,IASWRAD,ISAVBMN,ISINWV,IHYDOUT,ISEVER,&
        IRECL,ISHPRT,ISCORV,IS1DCHAN,ISCOSMIC,ISCHAN,ISDYNSTP,ISAVEC,IS2LMC,IBEDINTP,ISPNHYDS,    &
        ISBODYF,ISBDLDBC,ISGWIT,ICK2COR,ISSED2DT,ISDTXBUG,ISEDDT,ISEDDTC,ISBEDSTR,ISBSDIAM,IPPHXY,&
        IVPHXY,ISBPH,ISBEXP,NPBPH,ISRBPH,ISBBDN,ISBLAY,ISBPOR,ISBSDFUF,ISBSED,ISBSND,ISBVDR,NCBPH,&
        ISCORTBC,ISBARD,ISCORTBCD,ISTDOCW,ISTPOCW,ISTDOCB,ISTPOCB,IINTPG,ISBLFUC,ISFDCH,IGRIDH,   &
        INESTH,IGRIDV,ITIMSOL,ISETGVC,ISGVCCK,IFPROX,ISSQL,ISVTURB,ISLLIM,IS2TLPG,ISUVDA,ISWSEDA, &
        ISBEDTEM,ISBEDTEMI
!
      COMMON/I_HOUS/  ISBKERO,IADTOXDP,IADTOXCOR,ISHOUSATONIC
!
!**********************************************************************C
!
      COMMON/J/JC,JG,JSRESTR,JSBAL,JSSBAL,JSBALO,JSBALE,JSWASP,JSVPH,JSRVPH,JSWRPH,JSTBXY,JSVPV,  &
        JSRVPV,JSBPH,JSBPHA,JSPD,JSLSHA,JSPPH,JSRPPH,JSHYDOUT,JSFDCH
!
!**********************************************************************C
!
      COMMON/K/KC,KS,KSIG,KBH
!
!**********************************************************************C
!
      COMMON/L/LA,LC,LB,LR,LVC,LSLSHA,LWASP,LALT,LCLT,LDM,LDMWQ
!
!**********************************************************************C
!
      COMMON/M/MTIDE,MLLSHA,MDCHH,MDCHHD,MDCHCK,MDCHIL,MVEGTYP,MVEGOW,MDCHITM,MDCHHD2,MDCHHQ,     &
        MCOEFWF,MSVTOX(NTXM),MSVSED(NSCM),MSVSND(NSNM)
!
!**********************************************************************C
!
      COMMON/N/N,NBAN,NCBE,NCBN,NCBS,NCBW,NINTFL,NBC,NC,NCTBC,NLTC,NLTS,NPSER,NTTS,NMMT,NMNLO,NN, &
        NP,NPBE,NPBN,NPBS,NPBW,NQIJ,NRC,NSBMAX,NQSER,NQCTL,NQWR,NSHMAX,NSM,NTC,NTCNB,NTCPP,NTCVB, &
        NQSIJ,NTS,NTSBR,NHAR,NTCMMT,NTSMMT,NTSPP,NPRINT,NTSNB,NTSPTC,NTSPTC2,NTSTBC,NTSVB,NTTC,   &
        NUBE,NUBW,NVBN,NVBS,NC3DO,NDISP,NSED,NSND,NCVPH,NCVPV,NQJPIJ,NLCDA,NWNDMAP,NUVSER,NPD,    &
        NCPD,NWPD,NPDRT,NCLSHA,NTCLSHA,NCPPH,NPPPH,NPVPH,NPVPV,NFLTMT,NDMWQ,NGWSER,NLUVDA,NLWSEDA,&
        NSHOWR,NSHOWC,NSHTYPE,NTIMER,NWGG,NPNSBP,NDM,NTOX,NTOXSER,NSEDSER,NSNDSER,NTOXSRF,NTOXSRL,&
        NBDYNSTP,NSEDSRF,NSEDSRL,NSNDSRF,NSNDSRL,NQCTLT,NINCRMT,NCHYDOUT,NWHYDOUT,NASER,NWSER,    &
        NQWRSR,NJUNX,NJUNY,NSBDLDBC,NPFORT,NVEGSER,NFDCHZ,NWETCELLSNEW,NWETCELLSOLD,NCOHSEDL,     &
        NCOHSEDS,NBEPAIR,NBESER,NPMXZ,NPMXPTS
! HOUSATONIC ADDITION LAST LINE
!
!**********************************************************************C
!
      COMMON/P/PI,PI2,PDGINIT
!
!**********************************************************************C
!
      COMMON/Q/QQMIN,QQLMIN,QXE,QXEVP,QXW,QXWVP,QYN,QYNVP,QYS,QYSVP,QCHERR
!
!**********************************************************************C
!
      COMMON/R/RP,RSQ,RSQM,RNEW,ROLD,RPADJ,RSQMADJ,RMWET,RPIA,RSQMIA,RAINCVT,RMLSHA,RTLSHA,       &
        RTTLSHA,RITB,RITB1,RKDYE,REVC,RCHC,RIQMIN,RIQMAX
!
!**********************************************************************C
!
      COMMON/S/SNLT,SWRATNF,SWRATNS,SOLSRDT,SOLFRDT,SNDDMX,STDOCWC,STPOCWC,STDOCBC,STPOCBC,SELVREF
!                SBDLDA,SBDLDB,SBDLDG1,SBDLDG2,SBDLDG3,SBDLDG4,SBDLDP,
                
      COMMON/SBEDLOAD/SBDLDA(NSNM),SBDLDB(NSNM),SBDLDG1(NSNM),SBDLDG2(NSNM),SBDLDG3(NSNM),        &
        SBDLDG4(NSNM),SBDLDP(NSNM)
!
!**********************************************************************C
!
      COMMON/T/TCVP,TIDALP,TN,TCON,TBEGIN,TEMO,TNT,TPN,TVDIF,TCGRS,TRELAXV,TCALTRAN,TSADV,THDMT,  &
        TCEXP,TAVB,TUVW,TSCDA,TPUV,TQQQ,TLRPD,TQCTL,TCONG,TFCAVG,TWQADV, TWQDIF, TWQKIN, TWQSED,  &
        TIMESEC,TIMEDAY,TBDYNSTP,WTSSED,WTMISC,WTOUTPUT,WTTBXY,TIMFDCH
!
!**********************************************************************C
!
      COMMON/UV/UVEGSCL,VKC,VISMUD,VISMUDST,VTURBEFF
!
!**********************************************************************C
!
      COMMON/W/WSMB,WSMH,WTVDIF,WTCGRS,WTRELAXV,WTSADV,WTHDMT,WTCEXP,WTAVB,WTUVW,WTPUV,WTQQQ,     &
        WTLRPD,WTQCTL,WTCONG,WTWQADV,WTWQDIF,WTWQKIN,WTWQSED,WSHELE,WSHELN,TSSED,TMISC,TOUTPUT,   &
        TTBXY
!
!**********************************************************************C
!
      COMMON/XYZ/ZBRADJ,ZBRCVRT,ZSSMIN,ZSSMAX,SSALMAX,ZBRWALL,XWFMUL,XWFADD,YWFMUL,YWFADD
!
!**********************************************************************C
!
      COMMON/WASP2/IVOPT,IBEDV,SCALV,CONVV,VMULT,VEXP,DMULT,DEXP,NRFLD,CSALR,CONVR,IQOPT,NFIELD,  &
        SCALQ,CONVQ
!
!**********************************************************************C
!
      COMMON/RCA1/ISRCA,JSRCA,ICRCA1,ICRCA2,ICRCA3,ICRCA4,ICRCA5,NCRCA1,NCRCA2,NCRCA3,NCRCA4,     &
        NCRCA5,RCRCA1,RCRCA2,RCRCA3,RCRCA4,RCRCA5
!
!**********************************************************************C
!
      COMMON/ICM1/ISICM,JSICM,ISDICM,NCICM,NFICM,IAUXICM,ISTICM,ICICM1,ICICM2,ICICM3,ICICM4,      &
        ICICM5,NCICM1,NCICM2,NCICM3,NCICM4,NCICM5, RCICM1,RCICM2,RCICM3,RCICM4,RCICM5
!
!**********************************************************************C
!
      COMMON/WAVES/WVPRD,WVFRQ,ISWAVE,JSWAVE,NWUPDT,NWCUNT,NWVDAT,CVTWHA,ISWCBL,ISWRSR,ISWRSI,    &
        ITWCBL1,ITWCBL2,ITWCBL3,ITWCBL4,ITWCBL5,NTSWV,WVDISV,WVDISH,WVLSH,WVLSX,ISWVSD,ISDZBR,    &
        RSWRSR,RSWRSI
!
!**********************************************************************C
!**********************************************************************C
!**********************************************************************C
!
! COMMON blocks for WQ model
!
!     PARAMETER (NWQVM=21,NWQZM=20,NWQPSM=20,NWQTDM=450,NWQTSM=30,NTSWQVM=21)
!h
!     PARAMETER (LCMWQ=5378)
!h
      CHARACTER(50) :: ICIFN,AGRFN,STLFN,SUNFN,BENFN,PSLFN,NPLFN,NCOFN,RSTOFN
!
! HAMRICK ADD SWITCH OF MODEL COMPLEXITY LEVEL, ISWQLVL
! AND TRANSPORT BYPASS ISTRWQ
!
      COMMON/WQOPTS/ISWQLVL,ISTRWQ(NWQVM)
!
! J.Shen added for macro algae
      COMMON/MALG/IDNOTRVA
      COMMON/CHARWQM/ICIFN,AGRFN,STLFN,SUNFN,BENFN,PSLFN,NPLFN,NCOFN,RSTOFN
!
      COMMON/WQLOOP/NWQV,NWQZ,NWQPS,NWQTD,NWQTS,NTSWQV,NSMG,NSMZ,NTSSMV,NSMTS,NWQKDPT,NWQKCNT
!
      COMMON/WQVAR/WQV(LCMWQ,KCM,NWQVM),WQVO(LCMWQ,KCM,NWQVM),WQCHL(LCMWQ,KCM),WQPO4D(LCMWQ,KCM), &
        WQSAD(LCMWQ,KCM),WQTAMP(LCMWQ,KCM),WQAPC(LCMWQ),IWQZMAP(LCMWQ,KCM),DDOMIN(LCMWQ,KCM),     &
        WQDSQ(LCMWQ,KCM),WQWDSL(LCMWQ,KCM,NWQVM),DDOMAX(LCMWQ,KCM),WQPSQ(0:NWQPSM),               &
        WQWPSL(LCMWQ,KCM,NWQVM),IWQPSC(LCMWQ,KCM),WQBFPO4D(LCMWQ),WQBFNH4(LCMWQ),WQBFNO3(LCMWQ),  &
        WQBFSAD(LCMWQ),WQBFCOD(LCMWQ),WQBFO2(LCMWQ),IWQPSV(LCMWQ,KCM),WQPSQC(0:NWQPSM),           &
        WQWPSLC(0:NWQPSM,NWQVM),RLIGHTT(LCMWQ,KCM),WQATM(nwqvm), WQATML(LCMWQ,KCM,NWQVM),         &
        RLIGHTC(LCMWQ,KCM),ICPSL(NWQPSM),JCPSL(NWQPSM), KCPSL(NWQPSM), MVPSL(NWQPSM)
!     * WQPSQ(0:NWQPSM),WQWPSL(0:NWQPSM,NWQVM),IWQPSC(LCMWQ,KCM),
!+
      COMMON/WQDEPF/WQDFBC(LCMWQ),WQDFBD(LCMWQ),WQDFBG(LCMWQ),WQDFRC(LCMWQ),WQDFLC(LCMWQ),        &
        WQDFRP(LCMWQ),WQDFLP(LCMWQ),WQDFRN(LCMWQ),WQDFLN(LCMWQ),WQDFSI(LCMWQ)
!-
      COMMON/WQOBC1/NWQOBS,NWQOBW,NWQOBE,NWQOBN,NDDOCNT,NDDOAVG,NDLTCNT,NDLTAVG,                  &
        IWQOBS(NBBSM,NWQVM),IWQOBW(NBBWM,NWQVM),IWQOBE(NBBEM,NWQVM),IWQOBN(NBBNM,NWQVM),          &
        IWQCBS(NBBSM),IWQCBW(NBBWM),IWQCBE(NBBEM),IWQCBN(NBBNM),JWQCBS(NBBSM),JWQCBW(NBBWM),      &
        JWQCBE(NBBEM),JWQCBN(NBBNM)
!
      COMMON/WQALG/WQPMC(NWQZM),WQPMD(NWQZM),WQPMG(NWQZM),WQBMRC(NWQZM),WQKEB(NWQZM),             &
        WQBMRG(NWQZM),WQPRRC(NWQZM),WQPRRD(NWQZM),WQPRRG(NWQZM),WQWSC(NWQZM),WQWSD(NWQZM),        &
        WQWSG(NWQZM), WQTDGC(NWQTDM),WQTDGD(NWQTDM),WQTDGG(NWQTDM),WQBMRD(NWQZM),WQTDRC(NWQTDM),  &
        WQTDRD(NWQTDM),WQTDRG(NWQTDM), wqtdgp(nwqtdm),WQKHNC,WQKHND,WQKHNG,WQKHPC,WQKHPD,WQKHPG,  &
        WQKHS,WQSTOX,WQKETSS,WQKECHL,WQCHLC(NWQZM),WQCHLD(NWQZM),WQCHLG(NWQZM),WQDOPC,WQDOPD,     &
        WQDOPG,WQI0,WQISMIN,WQFD,WQCIA,WQCIB,WQCIC,WQI1,WQI2,WQI3,WQI0opt,PARADJ,WQI0BOT(LCMWQ),  &
        agrday,stlday                        	
!
      COMMON/WQCAR/WQWSRP(NWQZM),WQWSLP(NWQZM), WQTDHDR(NWQTDM), WQTDMNL(NWQTDM),WQFCRP,WQFCLP,   &
        WQFCDP,WQFCDC,WQFCDD,WQFCDG,WQKHRC,WQKHRD,WQKHRG,CFCDCWQ,CFCDDWQ,CFCDGWQ,WQKRC,WQKLC,     &
        WQKRCALG,WQKLCALG,WQKDCALG,WQNITM,WQKHORDO,WQKHDNN,WQAANOX
!
      COMMON/WQPHOP/WQWSS(NWQZM),WQFPRP,WQFPLP,WQFPDP,WQFPIP,WQFPRC,WQFPRD,WQFPRG,WQFPLC,WQFPLD,  &
        WQFPLG, WQFPDC,WQFPDD,WQFPDG,WQFPIC,WQFPID,WQFPIG,WQKPO4P,WQKRP,WQKLP,WQKDP,WQKRPALG,     &
        WQKLPALG,WQKDPALG,WQCP1PRM,WQCP2PRM,WQCP3PRM
!
      COMMON/WQNITRO/WQTDNIT(NWQTDM), WQFNRP,WQFNLP,WQFNDP,WQFNIP,WQFNRC,WQFNRD,WQFNRG,WQFNLC,    &
        WQFNLD,WQFNLG,WQFNDC,WQFNDD,WQFNDG,WQFNIC,WQFNID,WQFNIG,WQANCC,WQANCD,WQANCG,WQANDC,      &
        WQKHNDO,WQKHNN,WQKRN,WQKLN,WQKDN,WQKRNALG,WQKLNALG,WQKDNALG
!
      COMMON/WQOTHERS/WQKSUA(NWQTDM),WQTDKR(NWQTDM,NWQZM),WQKCOD(NWQTDM,NWQZM),WQTDTAM(NWQTDM),   &
        WQTD1FCB(NWQTDM),WQTD2FCB(NWQTDM),WQFSPP,WQFSIP,WQFSPD,WQFSID,WQASCD,WQKSAP,WQAOCR,WQAONT,&
        WQKHBMF,WQTAMDMX,WQKDOTAM,WQAOCRpm,WQAOCRrm

      COMMON/WQBENTHIC/ IBENMAP(LCMWQ ,2), XBENMUD(LCMWQ), BENDAY
!
      COMMON/WQCONTROL/ICWQTS(NTSWQVM,NWQTSM),LWQTS(NWQTSM),IWQTS,IWQTSB,IWQTSE,IWQTSDT,DTWQ,     &
        DTWQO2, IWQM,IWQBEN,IWQSI,IWQFCB,IWQSRP,IWQSTOX,IWQZ,IWQVLIM,IWQSSB,IWQSSE,IWQSSDT,IWQNC, &
        IWQRST, IWQICI,IWQAGR,IWQSTL,IWQSUN,IWQPSL,IWQPS,IWQNPL,INWQICI,INWQRST,INWQAGR,INWQSTL,  &
        INWQSUN,INWQBEN,INWQPSL,INWQNPL,IWQONC,IWQORST, IWQDIUDT, WQTSNAME(NWQTSM)
!
      CHARACTER(3) :: WQTSNAME
!h
      COMMON/WQHYD/WQHT(KCM),RKCWQ,ITNWQ,DTD,TINDAY,UHEQ(LCMWQ)
!h
!**********************************************************************C
!
!      PARAMETER (NSMGM=3,NSMZM=20,NTSSMVM=3,NSMTSM=30)
!
      COMMON/BPMVAR/SMPN(LCMWQ,NSMGM),SMPOP(LCMWQ,NSMGM),SMPOC(LCMWQ,NSMGM),SM1NH4(LCMWQ),        &
        SM2NH4(LCMWQ),SM1NO3(LCMWQ),SM2NO3(LCMWQ),SM1PO4(LCMWQ),SM2PO4(LCMWQ),SMD1PO4(LCMWQ),     &
        SM1H2S(LCMWQ),SM2H2S(LCMWQ), SMPSI(LCMWQ),SM1SI(LCMWQ),SM2SI(LCMWQ),SMD1SI(LCMWQ),        &
        SMT(LCMWQ), SMBST(LCMWQ),SMHYST(LCMWQ),ISMHYPD(LCMWQ), ISMZMAP(LCMWQ),SMDFN(LCMWQ,NSMGM), &
        SMDFP(LCMWQ,NSMGM),SMDFC(LCMWQ,NSMGM),SMDFSI(LCMWQ),SMDGFN(LCMWQ),SMDGFP(LCMWQ),          &
        SMDGFC(LCMWQ),SMSS(LCMWQ), SMCSOD(LCMWQ),SMNSOD(LCMWQ),SMJNIT(LCMWQ),SMJDEN(LCMWQ),       &
        SMJAQH2S(LCMWQ),SMJGCH4(LCMWQ)
!
      LOGICAL SMHYST
!
      COMMON/BPMDD/ SMTDND(NWQTDM,NSMGM),SMTDPD(NWQTDM,NSMGM),SMTDCD(NWQTDM,NSMGM),               &
        SMFNR(NSMZM,NSMGM),SMFPR(NSMZM,NSMGM),SMFCR(NSMZM,NSMGM),SMFNBC(NSMGM),SMFNBD(NSMGM),     &
        SMFNBG(NSMGM),SMFPBC(NSMGM),SMFPBD(NSMGM),SMFPBG(NSMGM),SMFCBC(NSMGM),SMFCBD(NSMGM),      &
        SMFCBG(NSMGM)

      COMMON/BPMFCOM/SMTDDP(NWQTDM),SMTDDD(NWQTDM),SMHSED(NSMZM),SMW2(NSMZM),SMDD(NSMZM),         &
        SMDP(NSMZM),SMDTOH(NSMZM),SMHODT(NSMZM),SMW2DTOH(NSMZM),SMW2PHODT(NSMZM),SM1DIFT(NSMZM),  &
        SM2DIFT(NSMZM),SMDPMIN(NSMZM), sodmult(nsmzm),SMDIFT, SMM1,SMM2,SMPOCR,SMKMDP,SMKBST,     &
        XSMDPMIN,SMRBIBT,SMO2BS,SMBST1,SM1OKMDP
!
      COMMON/BPMFLUX/SMTDNH4(NWQTDM),SMTDNO3(NWQTDM),SMKNH4(NSMZM),SMK1NO3(NSMZM),SMK2NO3(NSMZM), &
        SMDP1PO4(NSMZM),SMKMNH4,SMKMO2N,SMP2PO4,SMCO2PO4,SMFP1NH4,SMFD2NH4,SMFP2NH4,SMFD2PO4,     &
        SMFP2PO4,SMK1H2S(NWQTDM),SMTD1CH4(NWQTDM),SMTD2CH4(NWQTDM),SMFP1H2S,SMFD2H2S,SMFP2H2S,    &
        SMO2C,SMTDSI(NWQTDM),SMKMPSI,SMSISAT,SMP2SI,SMDP1SI,SMCO2SI,SMJDSI,SMFD2SI,SMFP2SI
!
      COMMON/BPMCONTR/ICSMTS(NTSSMVM,NSMTSM),LSMTS(NSMTSM),ISMTS,ISMTSB,ISMTSE,ISMTSDT,ISMTDMBS,  &
        ISMTCMBS,ISMZ,ISMICI,ISMRST,ISMHYST,ISMZB,INSMICI,INSMRST,ISMORST,ISMOZB,SMTSNAME(NSMTSM)
!
      CHARACTER(3) :: SMTSNAME
!
      COMMON/BPMNNHC/SMO20,SMO2JC,SMO2NO3,SMO2NH4,SMFD1NH4,SMFD1H2S,RSMSS,RSM1NH4,RSM2NH4,        &
        SK1NH4SM,A1NH4SM,A2NH4SM,A22NH4SM,B1NH4SM,B2NH4SM,RJNITSM, RSM1NO3,RSM2NO3,SK1NO3SM,      &
        A1NO3SM,A2NO3SM,A22NO3SM,B1NO3SM,B2NO3SM,RK2NO3SM,RJDENSM, RSM1H2S,RSM2H2S,SK1H2SSM,      &
        A1H2SSM,A2H2SSM,A22H2SSM,B1H2SSM,B2H2SSM,SMCSHSCH,SMJ2H2S,AQJH2SSM,SMK1CH4,SMSAL0,SMCH4S, &
        AQJCH4SM,GJCH4SM,CSODSM,CSODMSM,DOSEDPO4,RNSODSM
!
!**********************************************************************C
!
      COMMON/WQOBC2/WQOBCS(NBBSM,2,NWQVM),CWQLOS(NBBSM,KCM,NWQVM),WQOBCW(NBBWM,2,NWQVM),          &
        CWQLOW(NBBWM,KCM,NWQVM),WQOBCE(NBBEM,2,NWQVM),CWQLOE(NBBEM,KCM,NWQVM),                    &
        WQOBCN(NBBNM,2,NWQVM), CWQLON(NBBNM,KCM,NWQVM)
!
      COMMON/WQOBLO/NWQLOS(NBBSM,KCM,NWQVM),NWQLOW(NBBWM,KCM,NWQVM),NWQLOE(NBBEM,KCM,NWQVM),      &
        NWQLON(NBBNM,KCM,NWQVM)
!
      COMMON/WQTSDAT/MWQCSR(NWQCSRM,NWQVM),MWQCTLT(NWQCSRM,NWQVM),TCWQCSR(NWQCSRM,NWQVM),         &
        TAWQCSR(NWQCSRM,NWQVM),TWQCSER(NDWQCSR,NWQCSRM,NWQVM),WQCSER(NDWQCSR,KCM,NWQCSRM,NWQVM),  &
        NWQCSR(NWQVM),  CSERTWQ(KCM,0:NWQCSRM,NWQVM)
!
      COMMON/WQTVPSD/MWQPSR(NWQPSRM),MWQPTLT(NWQPSRM),TCWQPSR(NWQPSRM),TAWQPSR(NWQPSRM),          &
        TWQPSER(NDWQPSR,NWQPSRM),WQPSSER(NDWQPSR,NWQVM,NWQPSRM),WQPSSRT(NWQVM,0:NWQPSRM), NPSTMSR
!
! Common blocks for Macroalgae (Jian Shen, M.R. Morton):
!
      common/macalgal/WQKHNM,WQKHPM,WQCHLM, WQCIM,WQTMM1,WQTMM2,WQKG1M,WQKG2M,WQTRG,WQKTBM,WQFCDM,&
        WQFPRM,WQFPLM,WQFPIM,WQFNRM,WQFNLM,WQFNDM,WQFNIM,WQANCM,SMAC(LCM),WQPMM(NWQZM),           &
        WQBMRM(NWQZM),WQPRRM(NWQZM),WQTDGM(NWQTDM),WQTDRM(NWQTDM),WQFPDM,WQBMM(LCMWQ),            &
        WQPRM(LCMWQ),WQPM(LCMWQ),WQPNM(LCMWQ),pSHADE(LCMWQ),WQKMV(LCMWQ),WQKMVmin(LCMWQ),         &
        WQKBP(LCMWQ),WQKMVa(LCMWQ),WQKMVb(LCMWQ),WQKMVc(LCMWQ),WQKMVd(LCMWQ),WQKMVe(LCMWQ),       &
        WQFCRPM,WQFCLPM,WQFCDPM,WQFPRPM,WQFPLPM,WQFPDPM,WQAPCM,WQFPIPM,WQFNRPM,WQFNLPM,WQFNDPM,   &
        WQFNIPM,WQWSM,WQMCMIN(LCMWQ)

      COMMON/WQRK/WQKK(LCMWQ),WQRR(LCMWQ),DZWQ(LCMWQ),VOLWQ(LCMWQ),IWQT(LCMWQ),WQPC(LCMWQ),       &
        WQPD(LCMWQ),WQPG(LCMWQ),WQBMC(LCMWQ),WQBMD(LCMWQ),WQBMG(LCMWQ),WQPRC(LCMWQ),WQPRD(LCMWQ), &
        WQPRG(LCMWQ),WQBCSET(LCMWQ,2),WQBDSET(LCMWQ,2),WQBGSET(LCMWQ,2),WQKRPC(LCMWQ),            &
        WQKLPC(LCMWQ),WQKHR(LCMWQ),WQDENIT(LCMWQ),WQRPSET(LCMWQ,2),WQLPSET(LCMWQ,2),WQKRPP(LCMWQ),&
        WQKLPP(LCMWQ),WQKDOP(LCMWQ),WQH10(LCMWQ),WQT10(LCMWQ),WQKRPN(LCMWQ),WQKLPN(LCMWQ),        &
        WQKDON(LCMWQ),WQPNC(LCMWQ),WQPND(LCMWQ),WQPNG(LCMWQ),WQNIT(LCMWQ),WQN17(LCMWQ),           &
        WQT17(LCMWQ),SWQ(LCMWQ),WQO18(LCMWQ), WQP19(LCMWQ),WQKRDOS(LCMWQ), WQR20(LCMWQ),          &
        WQWSSET(LCMWQ,2),TWQ(LCMWQ),IMWQZT(LCMWQ),IMWQZT1(LCMWQ)
        
      COMMON/WQLIGHT/WQketot(LCM,KCM),wqsdcoef(NWQZM),WQktot(LCM,KCM), WQkalg(LCM,KCM),           &
        WQkdye(LCM,KCM),WQktss(LCM,KCM),wqkedye                             

!
! Common blocks for water quality averaging arrays
! and Binary file output:  (MRM 08/16/98)
!
      COMMON/WQSUM/WQVsum(LCMWQ,KCM,NWQVM),TOCWQsum(LCMWQ,KCM),TPWQsum(LCMWQ,KCM),                &
        TNWQsum(LCMWQ,KCM),SADWQsum(LCMWQ,KCM),SALsum(LCMWQ,KCM),POCsum(LCMWQ,KCM),               &
        POPsum(LCMWQ,KCM),PONsum(LCMWQ,KCM),CHLmsum(LCMWQ,KCM),TSIWQsum(LCMWQ,KCM),               &
        BOD5sum(LCMWQ,KCM),PO4DWQsum(LCMWQ,KCM),TSSsum(LCMWQ,KCM),WQketsum(LCMWQ,KCM),            &
        WQtemsum(LCMWQ,KCM)
        
      COMMON/WQMN/WQVmin(LCMWQ,KCM,NWQVM),TOCWQmin(LCMWQ,KCM),TPWQmin(LCMWQ,KCM),                 &
        TNWQmin(LCMWQ,KCM),SADWQmin(LCMWQ,KCM),SALmn(LCMWQ,KCM),POCmin(LCMWQ,KCM),                &
        POPmin(LCMWQ,KCM),PONmin(LCMWQ,KCM),CHLmmin(LCMWQ,KCM),TSSmn(LCMWQ,KCM),                  &
        WQketmn(LCMWQ,KCM),WQtemmin(LCMWQ,KCM)
        
      COMMON/WQMX/ WQVmax(LCMWQ,KCM,NWQVM),TOCWQmax(LCMWQ,KCM),TPWQmax(LCMWQ,KCM),                &
        TNWQmax(LCMWQ,KCM),SADWQmax(LCMWQ,KCM),SALmx(LCMWQ,KCM),POCmax(LCMWQ,KCM),                &
        POPmax(LCMWQ,KCM),PONmax(LCMWQ,KCM),CHLmmax(LCMWQ,KCM),TSSmx(LCMWQ,KCM),                  &
        WQketmx(LCMWQ,KCM),WQtemmax(LCMWQ,KCM)
        
      COMMON/WQBIN/timesum, nwqcnt,isfirst,nrec,isWQAVG,isWQMIN,isWQMAX,maxrecl,nr0,nr1,nr2,nr3,  &
        nr4,nr5,nr6
!
! Common blocks for saving sediment fluxes to binary file:
!
      COMMON/WQSDBIN/BFO2sum(LCMWQ),BFNH4sum(LCMWQ),BFNO3sum(LCMWQ),BFPO4sum(LCMWQ),              &
        BFSADsum(LCMWQ),BFCODsum(LCMWQ),BFSMTsum(LCMWQ),BFBSTsum(LCMWQ),isSDBIN,timebf,nbfcnt,    &
        nrec4,maxrecl4
!
! Common blocks for diurnal DO
! JS (2/20/99)
!
!      COMMON/DIUDO/DIURA(99),DIURAA(43,LCMWQ),DOHR(0:26),SODhr(0:26,LCMWQ),RKAhr(0:26,LCMWQ),    &
!        NDIUR,LDIUDO,ISTPDAY,ISTPHR,IHOURDIU,IDIURDO,IDIUDIA,ICDIA,JCDIA
!
! Common block for saving Diurnal DO data to file:
! MRM 04/06/99
!
      COMMON/DIURNAL/SODsum(LCMWQ,KCM),RKAsum(LCMWQ,KCM),DOOsum(LCMWQ,KCM),DOSsum(LCMWQ,KCM),     &
        CYAsum(LCMWQ,KCM),DIAsum(LCMWQ,KCM),GRNsum(LCMWQ,KCM),XMACsum(LCMWQ,KCM),DZsum(LCMWQ,KCM),&
        TEMsum(LCMWQ,KCM),SWQsum(LCMWQ,KCM),RESPsum(LCMWQ,KCM,4),PRODsum(LCMWQ,KCM,4),timesum2,   &
        ndocnt,nrec2,isDIURDO,isDIUDIA,maxrecl2
!
! Common block for saving algae growth limitation factors and
! dissolved oxygen components:
!
      COMMON/DOCOMP/xLimIc(LCMWQ,KCM),xLimId(LCMWQ,KCM),xLimIg(LCMWQ,KCM), xLimIm(LCMWQ,KCM),     &
        xLimNc(LCMWQ,KCM),xLimNd(LCMWQ,KCM),xLimNg(LCMWQ,KCM),xLimNm(LCMWQ,KCM),xLimPc(LCMWQ,KCM),&
        xLimPd(LCMWQ,KCM),xLimPg(LCMWQ,KCM),xLimPm(LCMWQ,KCM),xLimTc(LCMWQ,KCM),                  &
        xLimTd(LCMWQ,KCM),xLimTg(LCMWQ,KCM),xLimTm(LCMWQ,KCM),xLimVm(LCMWQ,KCM),xLimDm(LCMWQ,KCM),&
        xDOdef(LCMWQ,KCM),xDOsat(LCMWQ,KCM),xDOpsl(LCMWQ,KCM),xDOsod(LCMWQ,KCM),xDOkar(LCMWQ,KCM),&
        xDOdoc(LCMWQ,KCM),xDOnit(LCMWQ,KCM),xDOppB(LCMWQ,KCM),xDOrrB(LCMWQ,KCM),xDOppM(LCMWQ,KCM),&
        xDOrrM(LCMWQ,KCM),xDOcod(LCMWQ,KCM),xDOdz(LCMWQ,KCM),xDOtrn(LCMWQ,KCM), xDOall(LCMWQ,KCM),&
        timesum3, NLIM, nrec3, isCOMP, maxrecl3

!
! Common block for saving hydrodynamic variables to binary file:
!
      COMMON/HYDBIN/SELsum(LCM),DEPsum(LCM),VXXsum(LCM),VYYsum(LCM),QXXsum(LCM),QYYsum(LCM),      &
        timehyd, nhycnt, nrec0, maxrecl0
!
! Common block for spatially-varying kinetics (KINETICS.INP file):
!
      COMMON/KINETICS/IWQKA(NWQZM),WQKRO(NWQZM),WQKTR(NWQZM),REAC(NWQZM),WQKDC(NWQZM),            &
        WQKDCALM(NWQZM), WQKHRm(NWQZM),WQDOPm(NWQZM), WQKCD(NWQZM), WQKHCOD(NWQZM)
!
!**********************************************************************C
!
      CHARACTER(20) :: CCTITLE(100),CLSL(MLM),CVTITLE(100),CLTMSR(MLTMSRM)
      CHARACTER(5) ::  SYMBOL(MTM)
      CHARACTER(13) ::  FNSAL(MLTMSRM),FNTEM(MLTMSRM),FNDYE(MLTMSRM),                             &
                  FNSED(MLTMSRM),FNDOX(MLTMSRM),FNTOC(MLTMSRM),FNNHX(MLTMSRM),FNSFL(MLTMSRM),     &
                  FNAVV(MLTMSRM),FNDIS(MLTMSRM),FNAVB(MLTMSRM),FNSEL(MLTMSRM),FNBED(MLTMSRM),     &
                  FNUVE(MLTMSRM),FNUVT(MLTMSRM),FNU3D(MLTMSRM),FNV3D(MLTMSRM),FNQQE(MLTMSRM),     &
                  FNQ3D(MLTMSRM)
      CHARACTER(15) ::FNSND(MLTMSRM,NSNM),FNTOX(MLTMSRM,NTXM),FNSBL(MLTMSRM,NSNM)
      CHARACTER(16) :: FNTXWT(MLTMSRM,NTXM),FNTXWF(MLTMSRM,NTXM),FNTXWC(MLTMSRM,NTXM),            &
                  FNTXWP(MLTMSRM,NTXM),FNTXBT(MLTMSRM,NTXM),FNTXBF(MLTMSRM,NTXM),                 &
                  FNTXBC(MLTMSRM,NTXM),FNTXBP(MLTMSRM,NTXM)
      CHARACTER(3) ::   CNTMSR(MLTMSRM)
      CHARACTER(13) ::  FNDSEL,FNDUUU,FNDVVV,FNDWWW,FNDSAL,FNDTEM,FNDDYE,FNDSDW,FNDSDB,FNDSNW,    &
                  FNDSNB,FNDBDH,FNDTWT(NTXM),FNDTWF(NTXM),FNDTWC(NTXM),FNDTWP(NTXM),FNDTBT(NTXM), &
                  FNDTBF(NTXM),FNDTBC(NTXM),FNDTBP(NTXM)
!
!**********************************************************************C
!
      COMMON/CHARY/CCTITLE,CLSL,CVTITLE,SYMBOL,CLTMSR,FNSAL,FNTEM,FNDYE,FNSBL,FNSED,FNSND,FNDOX,  &
        FNTOC,FNNHX,FNTOX,FNSFL,FNAVV,FNAVB,FNSEL,FNBED,FNUVE,FNUVT,FNU3D,FNV3D,FNQQE,FNQ3D,      &
        CNTMSR,FNDSEL,FNDUUU,FNDVVV,FNDWWW,FNDSAL,FNDTEM,FNDDYE,FNDSDW,FNDSDB,FNDSNW,FNDSNB,      &
        FNDBDH,FNDTWT,FNDTWF,FNDTWC,FNDTWP,FNDTBT,FNDTBF,FNDTBC,FNDTBP,FNTXWT,FNTXWF,FNTXWC,      &
        FNTXWP,FNTXBT,FNTXBF,FNTXBC,FNTXBP
!
!**********************************************************************C
!
      COMMON/DAYS/ IMON,IDAY,IYEAR                                     
!
!**********************************************************************C
      COMMON/WASPHYDRO/IHL_HANDLE,ibegin,idays,ad,adcoeff,abwmax,abwmx                                          
       CHARACTER(80) ::   errstring                                     
       integer  ok                                                      
!**********************************************************************C !HNR_GHD 7/2019 BMD2
      common/bmdoutput/isegin(lcm),ibmdseg,NSBMD,NCBMD,TIBMD,TEBMD,ITIBMD,ITEBMD,jjf(30),bmdflag, &
        bmd_write,NumBMD2Writes,NUMSEG,NUMVAR,handlebmd2
       
       CHARACTER(80) ::   errMessage                                     
       integer  BMDFLAG,ierror,BMD_WRITE,NumBMD2Writes                                                     
	     INTEGER NUMSEG,NUMVAR,handlebmd2
!**********************************************************************C !HNR_GHD 7/2019 BMD2
	  common/wqoutput1/hrlimtc(LCMWQ,KCM),hrlimic(LCMWQ,KCM),hrlimtd(LCMWQ,KCM),hrlimid(LCMWQ,KCM), &
	    hrlimtg(LCMWQ,KCM), hrlimig(LCMWQ,KCM),hrlimtm(LCMWQ,KCM), hrlimim(LCMWQ,KCM),              &
	    hrlimvm(LCMWQ,KCM),hrlimdm(LCMWQ,KCM),hrLIMNC(LCMWQ,KCM),hrLIMND(LCMWQ,KCM),                &
	    hrLIMNG(LCMWQ,KCM),hrLIMPC(LCMWQ,KCM),hrLIMPD(LCMWQ,KCM),hrLIMPG(LCMWQ,KCM),                &
	    hrLIMNM(LCMWQ,KCM),hrLIMPM(LCMWQ,KCM),hrdokl(LCMWQ),hrdoka(LCMWQ),hrdokaT(LCMWQ)                        
!**********************************************************************C !HNR_GHD 7/2023 load time series
      common/loadtimeseries/ NLSER(4),NLIJ(4),ILDS(NLIJM,4),JLDS(NLIJM,4),LLDS(NLIJM,4),          &
        NSERL(NLIJM,4),MLSER(NLSERM,4),TCLSER(NLSERM,4),TALSER(NLSERM,4),TLSER(NDLSER,NLSERM,4),  &
        SERL(NDLSER,KCM,NLSERM,4),SERLT(KCM,0:NLSERM,4),DELTEMP(NLIJM,KCM),MLTLAST(NLSERM,4)
        
	   REAL WSH,RHOL,DENOM
