C**********************************************************************C
C
C **  EFDC PARAMETER FILE EFDC.PAR
C
C **  FOR USE WITH EFDC-FULL VERSION 1.0a
C
C **  THIS FILE IS FOR CONFIGURED FOR
C
C     HRL
C
C **  LAST MODIFIED BY JOHN HAMRICK ON 9 MARCH 2007
C
C      IMPLICIT REAL*8 (A-H,O-Z)
C
C**********************************************************************C
C
c     PARAMETER (KSM=7,KCM=8,KGM=9,KBM=8,LCM=2752,ICM=360,JCM=360,
c
C **  HYDRODYNAMIC AND TRANSPORT PARMETER BLOCK
C
C
C  fc: 5/1/2019 CHANGED FOLLOWINGS: PARAMETER 
c      (FROM NSNM=3,NSTM=4,NWSERM=1 TO NSNM=4,NSTM=5,NWSERM=4)
C  (changed NPBSM=2,NPBWM=2,NPBEM=2,NPBNM=2, TO NPBSM=10,NPBWM=10,NPBEM=10,NPBNM=10)
C  ( NBBSM=2,NBBWM=2,NBBEM=2,NBBNM=2, TO  NBBSM=10,NBBWM=10,NBBEM=10,NBBNM=10)
C
C THE FOLLOWINGS ARE FROM HUGO'S CODE (8/5/2019)
C      PARAMETER (KSM=9,KCM=10,KGM=10,KBM=8,LCM=2500,ICM=200,JCM=200,
C     $      IGM=200,JGM=200,KPCM=11,NWGGM=2500,NTSM=432000,KBHM=21,
C     $      NPBSM=10,NPBWM=10,NPBEM=10,NPBNM=10,NPFORM=2,
C     $      NBBSM=10,NBBWM=10,NBBEM=10,NBBNM=10,NLDAM=32,NDDAM=1892,
C     $      NPDM=50,NUVSERM=4,NDUVSERM=4096,NISERM=4,NDISER=16384,
C     $      NGLM=2,LCGLM=2,LCMW=2,NPSERM=1,NDPSER=15000,
C     $      NQSIJM=70,NQSERM=70,NDQSER=60000,NQINFLM=1,
C     $      NGWSERM=1,NDGWSER=1826,NVEGSERM=2,NDVEGSER=1826,
C     $      NQCTLM=2,NQCTTM=2,NDQCLT=21,NDQCLT2=21,
C     $      NQWRM=1,NQWRSRM=1,NDQWRSR=1826,NVEGTPM=1,NCHANM=1,
C     $      NCSERM=70,NDCSER=4000,NASERM=1,NDASER=70000,
C     $      NWSERM=4,NDWSER=70000,NWNDMAPM=8,NQJPM=4,NJPSM=4,
C     $      NBEPAIRM=4,NBESERM=1,NDBESER=4,
C     $      NJUNXM=1,NJUNYM=1,NXYSDATM=2,NFDCHZM=512,
C     $      MTM=10,MLM=120,MGM=22,MLTMSRM=999,NTSSTSPM=99,
C     $      MTSSTSPM=32,MDVSM=200,MTVSM=1200,
C     $      NSCM=1,NSNM=4,NSTM=5,NTXM=1,NSTVM=10,
C     $      NPMXZM=1,NPMXPTSM=10,NCOHSEDSM=20,NCOHSEDLM=12,
C     $      NLSERM=10,NLIJM=10,NDLSER=1000)    !HNR_GHD 7/2023 VARIABLES ADDED FOR LOAD TIME SERIES
C
C	 
C fc: 8/5/2019 CHANGED FOLLOWINGS PARAMETERS for DRB MODEL
C     set LCMW=2 (old value is 2)
c
      PARAMETER (KSM=17,KCM=18,KGM=18,KBM=2,LCM=2002,ICM=110,JCM=290,
     $      IGM=111,JGM=291,KPCM=11,NWGGM=2000,NTSM=864000,KBHM=11,
     $      NPBSM=30,NPBWM=20,NPBEM=26,NPBNM=10,NPFORM=55,
     $      NBBSM=30,NBBWM=20,NBBEM=26,NBBNM=10,NLDAM=12,NDDAM=12,
     $      NPDM=20,NUVSERM=4,NDUVSERM=4,NISERM=4,NDISER=16384,
     $      NGLM=2,LCGLM=2,LCMW=2,NPSERM=30,NDPSER=216000,
     $      NQSIJM=250,NQSERM=250,NDQSER=10000,NQINFLM=6,
     $      NGWSERM=1,NDGWSER=10,NVEGSERM=2,NDVEGSER=10,
     $      NQCTLM=5,NQCTTM=5,NDQCLT=5,NDQCLT2=5,
     $      NQWRM=5,NQWRSRM=1,NDQWRSR=10000,NVEGTPM=15,NCHANM=1,
     $      NCSERM=200,NDCSER=10000,NASERM=55,NDASER=40000,
     $      NWSERM=11,NDWSER=40000,NWNDMAPM=8,NQJPM=5,NJPSM=5,
     $      NBEPAIRM=1,NBESERM=1,NDBESER=1,
     $      NJUNXM=1,NJUNYM=1,NXYSDATM=2,NFDCHZM=1,
     $      MTM=10,MLM=10,MGM=20,MLTMSRM=99,NTSSTSPM=99,
     $      MTSSTSPM=99,MDVSM=20,MTVSM=20,
     $      NSCM=1,NSNM=4,NSTM=5,NTXM=1,NSTVM=10,
     $      NPMXZM=1,NPMXPTSM=10,NCOHSEDSM=20,NCOHSEDLM=12,
     $      NLSERM=10,NLIJM=10,NDLSER=1000)    !HNR_GHD 7/2023 VARIABLES ADDED FOR LOAD TIME SERIES
C
C ** NSTVM=5+NSCM+NSNM+NTXM
C
C**********************************************************************C
C
C **  WATER QUALITY/EUTROPHICATION PARMETER BLOCK
C
C **  USE PARAMETER STATEMENT BELOW FOR INACTIVE WATER QUALITY
C 

C  ORIGINAL CODE:
C      PARAMETER (NWQVM=22,NWQZM=8,NWQPSM=2,NWQTDM=2,NWQTSM=2,
C     $  NTSWQVM=22,LCMWQ=2,NSMGM=2,NSMZM=2,NTSSMVM=2,NSMTSM=2,
C     $  NWQCSRM=2,NDWQCSR=2,NWQPSRM=2,NDWQPSR=2)
C
C ** USE PARAMETER STATEMENT BELOW FOR ACTIVE WATER QUALITY
C
C
C  fc: 5/1/2019 CHANGED FOLLOWINGS: PARAMETER (NWQTSM=22,NSMGM=3,NSMZM=20,NTSSMVM=3,NSMTSM=30)
C
C
      PARAMETER (NWQVM=22,NWQZM=8,NWQPSM=2,NWQTDM=2,NWQTSM=22,
     $  NTSWQVM=22,LCMWQ=2,NSMGM=3,NSMZM=20,NTSSMVM=3,NSMTSM=30,
     $  NWQCSRM=2,NDWQCSR=2,NWQPSRM=2,NDWQPSR=2)
C
C
C**********************************************************************C
C
C      ICM= MAXIMUM X OR I CELL INDEX TO SPECIFIC GRID IN
C            FILE cell.inp
C      IGM= ICM+1
C      JCM= MAXIMUM Y OR J CELL INDEX TO SPECIFIC GRID IN
C            FILE cell.inp
C      JGM= JCM+1
C      KBM= MAXIMUM NUMBER OF BED LAYERS, MAX LOOP INDEX KB
C      KCM= MAXIMUM NUMBER OF LAYERS, MAX LOOP INDEX KC
C      KGM= KCM
C      KSM= KCM-1
C     KPCM= MAXIMUM NUMBER OF CONSTANT ELEVATION LEVELS FOR
C            THREE-DIMENSIONAL GRAPHIC OUTPUT
C      LCM= MAXIMUM NUMBER OF WATER CELLS + 2
C            OR 1 + THE MAX LOOP INDEX LA
C     LCMW= SET TO LCM IF ISWAVE.GE.1 OTHERWISE =2
C    LCGLM= SET TO LCM IF ISLRD.GE.1 OTHERWISE =2
C    LCMWQ= SET TO LCM IF WATER QUALITY TRANSPORT ISTRAN(8).EQ.1
C    MDVSM= MAXIMUM DEPTHS FOR VERTICAL SCALAR PROFILE SAMPLING
C    MTVSM= MAXIMUM NUMBER OF SPACE-TIME LOCATIONS FOR VERTICAL SCALAR
C           FIELD PROFILING
C      MGM= 2*MTM
C      MLM= MAXIMUN NUMBER OF HARMONIC ANALYSIS LOCATION
C      MTM= MAXIMUM NUMBER OF PERIODIC FORCING CONSTITUENTS
C  MLTMSRM= MAXIMUM NUMBER OF TIME SERIES SAVE LOCATIONS
C MTSSTSPM= MAX NUMBER OF TIMES SERIES START-STOP TIME PAIRS
C   NASERM= MAX NUMBER OF ATMOSPHERIC DATA TIME SERIES
C    NBBEM= NPBEM
C    NBBNM= NPBNM
C    NBBSM= NPBSM
C    NBBWM= NPBWM
C   NCSERM= MAXIMUM NUMBER OF CONCENTRATION TIME SERIES FOR
C            ANY CONCENTRATION VARIABLE
C   NCHANM= MAXIMUM NUMBER OF HEC-TYPE 1D CHANNEL CELLS
C   NDASER= MAX NUMBER OF TIME DATA PTS IN ATMOSPHERIC TIME SERIES
C   NDQSER= MAXIMUM NUMBER OF TIME POINTS IN THE LONGEST TIME SERIES
C   NDQCLT= MAXIMUM NUMBER OF DATA PAIRS IN FLOW CONTROL TABLE
C  NDQCLT2= MAXIMUM NUMBER OF 2ND DATA PAIRS IN FLOW CONTROL TABLE
C  NDQWRSR= MAX NUMBER OF TIME DATA PTS IN WITH-RETURN TIME SERIES
C  NDWQCSR= MAX NUMBER OF TIME DATA PTS IN WQ CONCENTRATION SERIES
C  NDWQPSR= MAX NUMBER OF TIME DATA PTS IN WQ PSL TIME SERIES
C   NDWSER= MAX NUMBER OF TIME DATA PTS IN WIND TIME SERIES
C     NGLM= NUMBER OF ISLRD PARTICLE RELEASE TIMES
C   NJUNXM= MAX NUMBER OF X DIR 1D CHANNEL JUNCTIONS
C   NJUNYM= MAX NUMBER OF Y DIR 1D CHANNEL JUNCTIONS
C    NLDAM= MAXIMUM NUMBER OF LOCATIONS FOR CONCENTRATION DATA
C           ASSIMILATION
C    NPBEM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBNM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBSM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBWM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C     NPDM= MAXIMUM NUMBER OF ISPD TYPE PARTICLE DRIFTERS
C   NPFORM= MAXIMUM NUMBER OF PERIODIC FORCING FUNCTIONS
C   NPSERM= MAXIMUM NUMBER OF SURFACE ELEVATION TIME SERIES
C   NQCTLM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE LOCATION
C   NQCTTM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE TABLES
C   NQSERM= MAXIMUM NUMBER OF FLOW TIME SERIES
C   NQSIJM= MAXIMUM NUMBER OF NQSIJ VOLUMETRIC SOURCE-SINKS
C    NQJPM= MAXIMUM NUMBER OF JET/PLUME VOLUME AND MASS SOURCES
C    NJPSM= MAXIMUM NUMBER OF JET/PLUME SAVE POSITIONS
C    NQWRM= MAXIMUM NUMBER OF FLOW WITH-RETURN PAIRS
C  NQWRSRM= MAXIMUM NUMBER OF FLOW WITH-RETURN TIME SERIES
C    NSMGM=
C   NSMTSM= MAX SED DIAGENSIS MODEL TIME SERIES OUTPUT LOCATIONS
C    NSMZM= MAXIMUN NUMBER OF SEDIMENT DIAGENSIS MODEL ZONES
C     NTSM= MAXIMUM NUMBER OF TIME STEP PER REFERENCE TIME PERIOD86400
C  NTSSMVM=
C  NTSWQVM= MAX NUMBER OF WATER QUALITY TIME SERIES OUTPUT VARIABLES
C NTSSTSPM= MAXIMUM NUMBER OF TIME SERIES START-STOP SCEARIOS
C    NUBEM= 1
C    NUBWM= 1
C    NVBNM= 1
C    NVBSM= 1
C    NSCM = MAXIMUM NUMBER OF COHESIVE SEDIMENT SIZE CLASSES
C    NSNM = MAXIMUM NUMBER OF NON-COHESIVE SEDIMENT SIZE CLASSES
C    NSCM = TOTAL NUMBER OF SEDIMENT SIZE CLASSES NSCM+NSNM
C    NTOXM= MAXIMUM NUMBER OF TOXIC CONTAMINANTS
C  NVEGTPM= MAXIMUM NUMBER OF VEGETATION TYPE CLASSES
C    NWGGM= NUMBER OF WATER CELLS IN CARTESIAN GRAPHIC OVERLAY
C           GRID, EQUAL TO LCM-2 FOR CARTESIAN GRIDS
C  NWQCSRM= MAX NUMBER OF WQ STATE VARIABLE TIME SERIES
C   NWQPSM= MAX NUMBER OF WQ POINT SOURCES
C  NWQPSRM= MAX NUMBER OF WQ POINT SOURCE LOAD TIME SERIES
C   NWQTDM= MAX NUMBER OF PTS IN WQ MODEL TEMPERATURE FUNCTION TABLES
C   NWQTSM= MAX NUMBER OF WQ MODEL TIME SERIES OUTPUT LOCATIONS
C    NWQVM= MAXIMUM NUMBER OF WQ VARIABLES
C    NWQZM= MAXIMUM NUMBER OF SURFACE WATER QUALITY ZONES
C   NWSERM= MAX NUMBER OF WIND TIME SERIES
C NXYSDATM= MAXIMUM NUMBER OF DATA POINTS DEFINING HEC TYPE 1D
C           CHANNEL CROSS SECTION PROPERTIES
C
C NLSERM= MAXIMUM NUMBER OF LOAD TIME SERIES FOR SALT,TEMP,DYE,SFL   !HNR_GHD 7/2023 VARIABLES ADDED FOR LOAD TIME SERIES        
C NLIJM= MAXIMUM NUMBER OF I,J LOCATIONS WHERE LOAD TIME SERIES FOR SALT,TEMP,DYE,SFL DISCHARGE
C NDLSER= MAXIMUM NUMBER OF PAIR VALUES FOR ALL LOAD TIME SERIES FOR SALT,TEMP,DYE,SFL
C**********************************************************************C
